data 'icns' (-16455) {
	$"6963 6E73 0000 3FC3 6963 3132 0000 0FE5"            /* icns..?ic12... */
	$"8950 4E47 0D0A 1A0A 0000 000D 4948 4452"            /* PNG........IHDR */
	$"0000 0040 0000 0040 0806 0000 00AA 6971"            /* ...@...@.....iq */
	$"DE00 0000 0173 5247 4200 AECE 1CE9 0000"            /* ....sRGB.... */
	$"0F97 4944 4154 7801 ED5B E98F 5C47 117F"            /* .IDATx.[\G.. */
	$"73ED E53D ECC4 1631 CA21 D918 8405 2687"            /* s=.1!..& */
	$"1128 1296 9010 12F9 9870 8384 1489 2891"            /* .(...p.( */
	$"F840 FE07 C487 8094 088C 883F 21D9 0E8A"            /* @.ć.?!. */
	$"A2C4 C64A 0810 A47C 7030 8E2D 4C6C 63C2"            /* J..|p0-Llc */
	$"0A3B 4B6C AFF7 9EBD E6BE F9FD AABA DEEB"            /* .;Kl */
	$"377B 7866 6CF3 85F4 6EBF AEAE AEAE AEAA"            /* 7{xfln */
	$"AEAE EE79 D313 041F A58F 2CF0 9105 FE9F"            /* y...,. */
	$"2D90 B8CD CA67 9E7F FED0 F65D BBEE B967"            /* -g.]g */
	$"74F4 AEBB 07B6 F4DF 35D8 D7B7 2D95 CADC"            /* t.5׷- */
	$"1D24 9377 A552 C9AD 412B B125 934E 0D24"            /* .$wRɭA+%N.$ */
	$"5A41 5F33 A9A3 2703 02CD 6AA3 D128 0741"            /* ZA_3'..j(.A */
	$"A2D0 0C9A CBCD 7A7D 11F5 6CB9 5C5B 2A14"            /* .z}.l\[*. */
	$"8A8B ABAB 8BD9 8989 8999 679F 7D76 1EC4"            /* ىg}v. */
	$"F5DB 25F7 AD18 2071 E8D0 A1FB F6EE FDEC"            /* %. qС */
	$"DED1 D191 CFF4 0F0C ECEB EBEB FB54 2211"            /* ё..T". */
	$"EC68 B512 5B21 E0E8 D0D0 60CA 046D B582"            /* h.[!`.m */
	$"A0C5 0712 68B4 0C12 80B5 924C 2ACC 7AC2"            /* ..h..L*z */
	$"C1C9 4432 68E1 AF5C 2E37 5ACD D62A 9A96"            /* D2h\.7Z* */
	$"6AB5 DA42 A556 1DAF 942A 1757 5696 2E8D"            /* jBV.*.WV. */
	$"8F8F BFFF E493 4F4E 82A1 3257 D61D 3FBB"            /* ON2W.? */
	$"36C0 F1E3 C777 EFDA F589 AF0E 8F8C 3C96"            /* 6w.< */
	$"4AA7 F761 96EE 1BE8 1F48 D4EB F5A0 D96A"            /* Ja..Hj */
	$"0610 3468 3631 8780 4524 480D 7D90 F8A0"            /* ..4h61E$H.} */
	$"926A 0053 1C18 6912 0338 1A41 091D FB90"            /* j.S..i..8.A.. */
	$"1E3E 9264 3623 295C 2816 619F D6F5 6AB5"            /* .>d6#)\(.aj */
	$"7A21 B79A FBFD 071F 5CFE F313 4F3C 3121"            /* z!..\.O<1! */
	$"9D3A 7CE8 081D 101F 3E7C F8FE 2F1D 38F0"            /* :|....>|/.8 */
	$"E381 81C1 6FA7 3399 9DD5 4A2D A854 AB01"            /* ぁo3J-T. */
	$"6644 148E 1851 72F9 A7E4 0029 3441 A5D0"            /* fD..Qr.)4A */
	$"C214 219D 2346 0317 0295 1594 D747 1022"            /* .!#F....G." */
	$"238D 4B9D D5C8 E251 E897 4AA5 8254 3215"            /* #KQJT2. */
	$"D46B D529 78CB CBA7 4EBD F302 BCE2 7A07"            /* k)x˧N.z. */
	$"6A71 A89B A7A3 475F D9FB B5C7 BEF2 D2E0"            /* jqG_Ǿ */
	$"E0D0 83B9 7C01 2E59 091A 8D7A 50AF 3742"            /* Ѓ|..Y..zP7B */
	$"8138 DD31 6610 4CDC 19EC 4D79 2A82 89C4"            /* 81f.L.My* */
	$"D329 4D48 E848 E3F0 AE8D 78CE B826 96EA"            /* )MHHxθ& */
	$"E1BE 01E0 7D41 03DE D668 C0F3 E071 E974"            /* .}A.hqt */
	$"3AD8 B265 18E1 A47E FECC 9977 BFFB F8E3"            /* :زe.~̙w */
	$"8FFF CB31 D8B0 A0D1 6F9A 1E7E 78DF 0F46"            /* 1ذo.~x.F */
	$"46C6 A07C 1E4A 33FE B899 70B3 81D1 F90F"            /* FƠ|.J3p. */
	$"B747 8BAD 4402 0E1F 0DA0 742D D38B 9C48"            /* GD....t-ӋH */
	$"237C 1C95 1882 B0CE B4B1 73AD 344F 98D8"            /* #|..δs4O */
	$"6671 85C3 55E1 8DCB CBCB C196 D1B1 07F7"            /* fqUѱ. */
	$"EFDF FFFD 9070 1320 BD49 5BD8 542C 979B"            /* p. I[T, */
	$"4D58 9BB3 D2C4 48BA C621 2029 B8EE 434A"            /* MXH! )CJ */
	$"158F C230 7156 5511 C55B 9D1D CC5F 04E7"            /* .0qVU.[._. */
	$"B40A FBF9 D302 64C8 DFD1 39AE 2C24 2905"            /* ..d9,$). */
	$"9E30 2403 680A B9D6 6855 AC7D B3D2 1F6A"            /* 0$.h.hU}.j */
	$"43BA E9E9 99C9 7CA1 18F4 6532 411A 6B8D"            /* C|.e2A.k */
	$"6ED8 A4DB 35B1 04D0 8B46 D199 A0A8 A1B8"            /* nؤ5.ЋFљ */
	$"7400 9714 2F34 2189 0350 085D 486C BC4C"            /* t../4!.P.]HlL */
	$"5B2B C91A E3BA 2C46 04EC 7B10 76A1 60C7"            /* [+.,F.{.v` */
	$"F6BB 83E1 A1C1 6065 297B C346 DFAC ECC8"            /* `e){F߬ */
	$"03E0 FAF3 33B3 B3C1 C040 5F30 8C35 363C"            /* .3@_056< */
	$"3C14 3008 962B 65B8 9D6E C910 25D4 5D67"            /* <.0.+en.%]g */
	$"9AC3 26D4 1CD4 157A 7049 1354 8D51 917F"            /* &..zpI.TQ. */
	$"F505 7942 A128 3E50 39ED 2738 F643 1285"            /* .yB(>P9'8C. */
	$"9DE2 AC73 DD0F 0D66 20DB 4030 3838 10F4"            /* s..f @088. */
	$"F565 189C 1B58 0A0B 6CBF 59EA C800 D9C5"            /* e..X..lY. */
	$"F985 46BD 5EAC 5593 43CB B565 0CD2 17F4"            /* F^UC˵e.. */
	$"F5F7 0523 C35B C4CF 1B08 8675 0624 7805"            /* .#[..u.$x. */
	$"978A 2C11 0604 2614 661C 1E7C E872 1203"            /* ,...&.f..|r.. */
	$"D88C 4C0F 7281 5F10 2D50 241D 8104 48D0"            /* ،L.r_.-P$..H */
	$"84E7 0258 3093 B1C0 49B3 E00F 380D 9891"            /* .X0I.8. */
	$"33D7 9BCD 7C36 9BE5 81E9 A6A9 2303 4C5F"            /* 3כ|6馩#.L_ */
	$"9F9D 831C B954 3A35 8449 1305 2B95 4A50"            /* .T:5I..+JP */
	$"C354 F3B0 92C4 3694 C14C F4F7 01E6 F493"            /* T6L. */
	$"080F CE20 A3B3 0639 9AC1 665B 49D0 2C4A"            /* .. .9f[I,J */
	$"905E 9490 BEAA 9082 C248 F8D8 D9A2 5E83"            /* ^H٢^ */
	$"B19B F03A 7646 4AA7 53C8 1959 9E10 43E4"            /* :vFJS.Y.C */
	$"6935 AAB9 73E7 CECD 29C5 E6CF 4E0C 9078"            /* i5s)N.x */
	$"E38D B7E6 BEF1 CDAF AFE2 30F2 312A 8323"            /* ㍷ͯ01*# */
	$"2D04 66A6 B0AA 64AD C6B9 D424 B302 ADE4"            /* -.fdƹ$. */
	$"F022 9AA8 8254 8746 9185 210A 704D AB81"            /* "TF!.pM */
	$"248E 8085 D49D 8B6B C0D5 A01B 6A2C 7C19"            /* $ԝkՠ.j,|. */
	$"E860 F44C 9A35 31BA 1A0C 0680 6CD8 1A97"            /* `L51...l. */
	$"5F7C F145 2E01 19D2 89B5 6ED1 8901 5A17"            /* _|E...҉nщ.Z. */
	$"2FFE B588 E3E7 DC48 90D8 13E0 104F BE76"            /* /H..Ov */
	$"2A23 AC46 F0F8 EBC4 8932 E14A 8072 E20D"            /* *#Fĉ2Jr. */
	$"A69C 9C16 E113 2050 3C55 24EC F121 28BC"            /* .. P<U$!( */
	$"D42B 742C 3736 038A B553 00CA 21B2 2402"            /* +t,76.S.!$. */
	$"9C0C A710 03AA 40B6 7393 2EFE 235A 383E"            /* ...@s.#Z8> */
	$"762D 5CAF 56CB D738 E3ED 12AA 17A8 8006"            /* v-\V8... */
	$"ABD4 0EE7 0413 83B9 F52A 743C DA82 1FBD"            /* ...*t<ڂ. */
	$"2421 59E9 CDB0 4A63 7C29 1061 3C99 A5A6"            /* $!YͰJc|).a< */
	$"38AD 299E 0D6C 2B97 4A3C 056A 7426 D926"            /* 8).l+J<.jt&& */
	$"A953 03D4 CAA5 2A98 BAA8 EE31 A440 92AC"            /* S.ʥ*1@ */
	$"4485 6058 0D01 E254 21D2 0B5A 3A6B 5C60"            /* D`X..T!.Z:k\` */
	$"5BD8 D334 552A A366 3799 539B 5623 5319"            /* [4U*f7SV#S. */
	$"AC7F 1014 F2F9 DB6E 8046 2EB7 3AA9 A38B"            /* ...nF.: */
	$"A3AA 30A1 8091 C214 CE04 7444 51E3 7A6D"            /* 0..tDQzm */
	$"8E28 DEC7 B8C4 B142 AA96 0328 80EB 1D79"            /* (ǸıB.(.y */
	$"07B7 C9D5 7C1E B2CA 06E3 DA37 2E3A F580"            /* .|..7.: */
	$"A090 CBCD E083 864A 84A7 1C6A 64CD C685"            /* J.jdƅ */
	$"F4C5 0A87 8D93 84E8 38E0 1179 A04F 2368"            /* .8.yO#h */
	$"3C6C 0C5B 72E2 0178 B05E AE54 EACB 8B8B"            /* <l.[r.x^Tˋ */
	$"1DED 00E4 DDB1 0166 B373 F3F8 1C50 E0A6"            /* ..ݱ.fs.P */
	$"ADCA 9B68 268E D529 26BD 440A 4346 A51F"            /* ʛh&)&D.CF. */
	$"E584 286A 2224 BC8D 25DA 955C 790A DADA"            /* (j"$%ڕ\y. */
	$"AC74 FEC6 2AE3 09B6 CBDC D4D4 5447 6700"            /* t*.TGg. */
	$"8ED7 B101 FE73 F5EA 2CB6 A59C 581B 5251"            /* ױ.s,X.RQ */
	$"B048 38B2 D2B4 46A7 3588 B574 6B48 8840"            /* H8ҴF5tkH@ */
	$"36BC 8E13 1F20 D41F FEA0 F103 CA60 72B0"            /* 6.. ..`r */
	$"05E6 7106 9875 D437 2D3A 36C0 EF5E 7965"            /* .q.u7-:6^ye */
	$"1E1F 8157 E980 2A98 4A19 136E 93E1 9C4F"            /* ..W*J..nO */
	$"6C42 C126 5379 2D59 64F0 A8CD 9600 3184"            /* lB&Sy-Yd͖.1 */
	$"E50C 50AF 2D1D 3C78 7029 A2DA 1CEA D800"            /* .P-.<xp).. */
	$"70AB 325E 7E4C D303 44F5 5056 DF1B DC60"            /* p2^~L.DPV.` */
	$"D216 1228 B2AD AABA B623 3717 36DE EAF9"            /* ..(#7.6 */
	$"80B8 253D 0031 A05C E187 A05A 9C76 E35A"            /* %=.1\ᇠZvZ */
	$"C706 008B 7AB9 589E 640C 70BE 6F05 9AD6"            /* ..zXd.po. */
	$"5104 A875 B0B2 8FFB E284 3404 C24A 0CF4"            /* Q.u4.J. */
	$"C943 983A 5B66 54A4 0730 2150 730B BC23"            /* C:[fT.0!Ps.# */
	$"06A8 95CA 380C 81BB ED00 EB8A 694A 883C"            /* .8..iJ< */
	$"56A1 68ED C96B F340 52C5 ABF1 9A70 11DE"            /* Vhk@Rūp. */
	$"7C68 E4D7 18A0 74F9 5CEE 8E19 A051 CC17"            /* |h.t\.Q. */
	$"26A9 BCFC B9C5 1FC5 002E 054F 580F 14A1"            /* &....OX.. */
	$"DDC3 2709 F1AA 0BF5 B979 F269 1CAC 9E20"            /* '..yi.  */
	$"3B40 90CB E5B8 0436 187D 2DFB 6E96 4080"            /* ;@.6.}-n@ */
	$"D7D0 73A5 52A9 498B 7304 5546 6380 CF5A"            /* sRIs.UFcZ */
	$"DA88 1031 C29A 4F12 8741 425E 6B8C B35E"            /* ڈ.1O.AB^k^ */
	$"57E2 9044 69B1 985A 8147 689C 016A 9D7E"            /* WDiZGh.j~ */
	$"0C56 2E5D 6C83 EC30 3D3F 33DF 6836 F232"            /* .V.]l0=?3h62 */
	$"BA48 EBA4 5963 70C3 AB0D A29A 0DEB 95A6"            /* HYcpë..땦 */
	$"9087 0AD9 5137 D1CF E3E0 66DD 5940 0B58"            /* .Q7fY@.X */
	$"C3CE 0013 1313 1D9F 0138 6457 1E30 7EE9"            /* ......8dW.0~ */
	$"D26C B3DE 2C50 2A9B ADF6 32D2 C313 3A42"            /* l,P*2.:B */
	$"0A64 7DDA D0F1 AA75 97D2 B456 12DB F77D"            /* .d}uҴV.} */
	$"2C3F 50E1 2D71 E1E4 C993 3371 469B D7BA"            /* ,?P-qɓ3qF׺ */
	$"3140 E2C4 8913 0BB5 467D 99EE A771 80CC"            /* 1@ĉ..F}q */
	$"4D52 1D88 7843 C55B 22DA 847C A456 7A9D"            /* MR.xC["ڄ|Vz */
	$"6107 8705 7A92 6613 4BA9 F234 05FE 9C07"            /* a..zf.K4.. */
	$"D4AA D5EC B163 C756 4236 1D00 DD18 A085"            /* ԪcVB6... */
	$"0053 A955 2A93 1C50 6473 026E 2267 4C84"            /* .SU*.Pds.n"gL */
	$"88CE 9FBB 1809 F87A 66F3 C808 6AA6 C280"            /* Ο..zf.j */
	$"F1F0 730A 75BC A5BA 0632 BE07 E838 7563"            /* s.u.2.8uc */
	$"0032 AD15 8B45 7CD2 8204 1094 A2FA F2CA"            /* .2.E|҂.. */
	$"D47B F28B 1442 24D0 FA8F 903E 0494 2E56"            /* {.B$>..V */
	$"4585 DA87 C999 420C 1135 15BA 780F 60AC"            /* EڇəB..5.x.` */
	$"BA36 40A9 5CBA C688 ABC9 A464 E9E0 F626"            /* 6@\ƈɤd& */
	$"1B09 2567 4E93 F5B3 3A4B 6D0C 6904 004E"            /* ..%gN:Km.i..N */
	$"D078 B00B 61A2 5C66 855E A034 7869 D9E5"            /* x.a\f^4xi */
	$"1980 A376 6B80 667E 3537 55C3 B743 910A"            /* .vkf~57U÷C. */
	$"1144 865E 437B 459A F541 4D5C 5A0F 0CAD"            /* .D^C{EAM\Z.. */
	$"6044 287D 3AB4 4746 8012 0880 9469 7579"            /* `D(}:GF..iuy */
	$"791A 946D 0279 3CD6 01BB 3540 B088 CFDA"            /* y.m.y<.5@ */
	$"157C 691F C601 8ED8 D590 EB48 1143 799A"            /* .|i..ՐH.Cy */
	$"C6F0 5A81 EA0E 4B88 8660 4EF2 3D60 7961"            /* Z.K`N=`ya */
	$"61A1 E3F7 00C6 BA6B 034C CD4D CF72 BB21"            /* a.ƺk.LMr! */
	$"037F 27E8 CC06 26BC 0D1F 2F8D 479C 8A0A"            /* ..'.&../G. */
	$"924E D475 1D54 71B3 853B 03E4 DFBF 7CF9"            /* Nu.Tq;.߿| */
	$"CE1B E0D4 9933 338D 662B 2F6B 4FC4 51B1"            /* .ԙ33f+/kOQ */
	$"FD9D CD49 D951 E174 1317 F715 F7E1 1823"            /* IQt....# */
	$"34A8 4158 AA21 6800 7C71 933F F1EA AB5D"            /* 4AX!h.|q?] */
	$"9D01 C8B7 6B0F 38F9 D65B CB78 459C A5C4"            /* .ȷk.8[xE */
	$"EBBA FE06 929B D091 32EB 10B6 A158 15D4"            /* .Б2.X. */
	$"1AD7 50AF 9076 30E6 F714 5802 33EF BDF7"            /* .Pv0.X.3 */
	$"5E31 E2DF 19D4 B501 C0B6 56E2 5980 3B81"            /* ^1.Ե.VY; */
	$"6781 3532 FAE3 93D4 AF03 F60D 224A B6B5"            /* g52ԯ.."J */
	$"B3CA 3ED2 0F04 4623 0B41 2A44 2A96 CF42"            /* >..F#.A*D*B */
	$"191F D5BB F818 0C5A 49BD 18A0 5A2A 16AF"            /* ..ջ..ZI.Z*. */
	$"E36D 7E9B 52ED 2ADA 102A BC8A 1ACA 1C35"            /* m~R*.*..5 */
	$"6E02 B14F A822 002A AF08 757D 3586 5214"            /* n.O".*.u}5R. */
	$"0B05 7E0C EEE8 2B71 7FC8 5E0C 50CB E773"            /* ..~.+q.^.Ps */
	$"7831 8281 C329 F259 DE0C 5681 4915 C591"            /* x1)Y.VI.ő */
	$"0DFA 44A4 4A80 BA79 0087 D7AC 442B 4B4B"            /* .DJy.׬D+KK */
	$"F480 8EBE 0CF1 47EB C500 AD7C BE30 85AD"            /* 􀎾.G.|0 */
	$"5066 C33F FBFB 8C75 B24C 032D 9DC7 8664"            /* Pf?uL.-ǆd */
	$"DE0A 7238 A347 D588 8122 5666 DF7A 0A4E"            /* .r8GՈ"Vfz.N */
	$"BD80 AFC1 7004 6EE1 ABB0 AE03 20D9 F562"            /* p.n᫰. b */
	$"8020 3BBF 3087 A053 31A1 E2CE EF24 F684"            /*  ;0S1$ */
	$"5590 6A38 C881 A623 B1D6 6A91 DD51 6A0B"            /* Uj8ȁ#jQj. */
	$"1B91 C3D9 D78A 90F0 4528 0E41 A5D9 D9D9"            /* .׊E(.A */
	$"AEB7 4032 E8C9 00D7 AF4F CEE0 FD3B BE23"            /* @2.ׯO;# */
	$"1019 F068 3781 36C4 B146 CB32 EC08 90B0"            /* ..h76ıF2. */
	$"E588 662D C6DA 74E6 D98F C692 2D10 AFC2"            /* f-tُƒ-. */
	$"CF9E 3DFB BFF3 8037 DF3C C1C3 10BE 23D8"            /* Ϟ=7<.# */
	$"602B 1495 CC3F 4C70 969E E20E ED63 7CD8"            /* `+.?Lp.c| */
	$"7AC5 70A8 88BD 1C27 8E40 03E0 0B9B D523"            /* zp.'@..# */
	$"478E 74F5 22C4 F8F7 E401 57AE 5C29 E01A"            /* Gt".W\). */
	$"CAAC 18C0 38B9 D204 6C43 6F5A 953E D4D4"            /* ʬ.8.lCoZ> */
	$"D7D6 87DB 1A64 9910 877F 1AA0 522A 4D15"            /* և.d...R*M. */
	$"0A85 AE77 000A D593 01D0 AF56 2C95 F05E"            /* .w..Փ.ЯV,^ */
	$"00DD 637E 1E93 DA29 E4E3 7C62 E2FD 368A"            /* .c~.)|b6 */
	$"E392 A13D 12F5 27BA BDD1 1056 6CAE 50E0"            /* 㒡=.'.VlP */
	$"0ED0 D57B 001B AA57 0394 8BB9 FC87 B4BE"            /* .{..W. */
	$"4C04 0591 4CB6 0AB7 EB16 7D6E B0A1 DB4A"            /* L..L..}nJ */
	$"B38D 2918 3693 9F56 ACC9 C662 C9B4 B4B4"            /* ).6Vbɴ */
	$"F421 8A9E 3C20 4D06 3DA4 7A76 69F1 4ABD"            /* !< M.=zviJ */
	$"5EC3 5515 5E74 70D7 5468 1024 6E6F 9C1B"            /* ^U.^tpTh.$no. */
	$"7D65 E2B8 3B05 59B4 6F7F D244 5D70 394A"            /* }e;.Yo.D]p9J */
	$"0AD7 252A D4A8 AAB8 5DCD D1F5 2F97 2317"            /* .%*Ԩ]/#. */
	$"1727 40DB 88E8 3B87 7AF5 80E0 DFE3 FFBC"            /* .'@ۈ;z */
	$"8C57 E445 5E4B E35D 9D0C EF10 E2A2 9466"            /* WE^K]..⢔f */
	$"DCDD C58D A524 EEF1 D04B 4C70 6A27 73C6"            /* ō$KLpj's */
	$"87E5 0808 714A AF4A 739F F7EB 06EB E5AC"            /* ..qJJs. */
	$"6400 19F2 67CE 9DBB DCB9 CA71 CA5E 0D90"            /* d..gΝܹq^. */
	$"40D4 1DC7 61E8 2AAF CCF5 F7F7 E3EA 5C3F"            /* @.a*\? */
	$"6E89 6500 E30A 1D70 6214 3348 2A2D 1F58"            /* ne...pb.3H*-.X */
	$"C428 D8B7 6914 350C AFC7 7026 A9A4 198A"            /* (طi.5.p&. */
	$"306C 618A 3B5A E923 7D75 E6D9 CE9B 6930"            /* 0la;Z#}uΛi0 */
	$"C0D5 832F BC70 C599 34AE 5D07 B55E 9740"            /* Ճ/př4].^@ */
	$"EBC6 8D1B D9C9 C9C9 B777 EFDE FDE9 4C9A"            /* ƍ.ɷwL */
	$"0AA5 E46B 4306 45FF 7617 6F7D C905 675C"            /* .kC.Ev.o}.g\ */
	$"8652 58EB BCF6 9648 10E6 92C0 3519 7C9E"            /* RXH.5.| */
	$"66BF 78B2 D947 B496 6546 83D1 504A C5E5"            /* fxGeFPJ */
	$"F7E1 D5AB 6FE3 45C8 2230 ED9D E3AC 36A8"            /* իoE"06 */
	$"F5EA 0164 57FD E31F FE74 6C7E 617E 85EE"            /* .dW.tl~a~ */
	$"8F5F 8104 69CC 3497 0067 8659 9603 71BC"            /* _.i4.gY.q */
	$"CE8E D993 6BED 8059 E7FD 3EAD D33B B054"            /* ΎٓkY>;T */
	$"84C6 960C 9534 8FE0 50E2 1274 0B56 24A5"            /* Ɩ.4P.t.V$ */
	$"B1EC B28B 8BAB C75F 7BED 3810 3DED 0064"            /* 첋_{8.=.d */
	$"9412 6EBD 3D12 7FFB DBD9 852F 7CF1 D191"            /* .n=..م/|ё */
	$"3D7B F63C CA7B C414 D0D6 BC4E 870A EC4F"            /* ={<{.ּN.O */
	$"0DE6 54F4 710F 9D36 F413 3C9E 9113 3084"            /* .Tq.6.<.0 */
	$"B23F BD83 029A 3724 C4D0 FD58 66A7 DF3D"            /* ?.7$Xf= */
	$"FD9B 679E 7EFA 081A 3BBA 1247 2EED E956"            /* g~..;.G.V */
	$"0C40 BD5A A7FE F2CE F8E7 1E7A 64FB CE7B"            /* .@Z.zd{ */
	$"76EE E35D 5D4B A234 B491 2F53 DB4A 6A6D"            /* v]]K4/SJjm */
	$"DB22 EF09 526B AD2B BDDC 0A95 FB83 AE2E"            /* ".Rk+.. */
	$"240A D3DB 78AF 102F 3F8E 3FFD D40F 7F82"            /* $.x./??.. */
	$"2D90 1722 BBFE 1468 72DE 8A01 C8A3 8513"            /* -.".hrފ.ȣ. */
	$"58F9 B72F 1D3D BB6B D79E A5B1 ADDB 3EB9"            /* X/.=kמ> */
	$"756C 6C94 EECE E8CD 354D 0388 429E 112C"            /* ull5M.B., */
	$"2EE0 0EBE D2F0 470F 8C11 52EA 8F20 781B"            /* ..G..R x. */
	$"9D3F 8690 5BE9 3000 831E 8A20 BBB0 30FB"            /* ?[0.. 0 */
	$"CEC9 93BF FCDE 77BE F51C D63E 0F40 BC0B"            /* ɓw.>.@. */
	$"C0A6 9ED2 2D1B 00A3 228C 05E5 D75F 3F71"            /* -.."._?q */
	$"E1C2 A57F 9CC4 6EB0 D44A 24C7 1289 D4D8"            /* ¥.nJ$. */
	$"C040 3FE2 94AE 6B4A C8D9 16C5 A89C 645E"            /* @?┮kJ.Ũd^ */
	$"B0D6 CC5F 9F08 0CA5 612B 495A 2602 18B9"            /* _..a+IZ&.. */
	$"BE98 5DB8 7CF1 FCF9 977F FDAB 5FFC F4E7"            /* ]|._ */
	$"3F7B EE04 68F1 5A4E 0E3F 1CBF E7A4 8BB4"            /* ?{.hZN.?.礋 */
	$"E7EE 6147 F2E1 8ED2 8F8C 5FCA F5ED 7CEA"            /* aGҏ_| */
	$"991F EDFB FCFE 471E BAFF BE07 1E1A DD3A"            /* .G....: */
	$"F600 8CB1 15EE 3B82 1F58 6538 9B3A DB9C"            /* ..;.Xe8:ۜ */
	$"75FD D90D BD85 07AB 62A1 54C7 559C 5CAD"            /* u..bTU\ */
	$"565D C6D5 BCEB 33D3 33E7 2FBD 7FE9 EF47"            /* V]ռ33/.G */
	$"0FBF 7461 7EFE C614 F8F3 BD1F D7FC 2DCD"            /* .ta~..- */
	$"3CFA 4BBA 5D06 307E DC55 6808 4444 09B0"            /* <K].0~Uh.DD. */
	$"0C0A 433B 76EC D876 E0C0 9777 7EFC DE7B"            /* ..C;vvw~{ */
	$"B76F 1BDB 865F DF0C 8FE2 7EFF 16DC F206"            /* o.ۆ_.~.. */
	$"5D13 8AB7 6AB8 DA52 2AE6 5757 5756 5657"            /* ].jR*WWWVVW */
	$"6EDC B8B6 78FA F4E9 E96B D7AE 717B A3C2"            /* nܸxk׮q{ */
	$"2564 AE73 CBB7 34EB E013 A6DB 6D00 634C"            /* %ds˷4.m.cL */
	$"BECC 5C62 CC34 8C65 C3B3 6EE3 D3E9 A914"            /* \b4eón. */
	$"8FB3 06B3 6E38 C3BB C581 96DB 944C 80DB"            /* .n8ûŁ۔L */
	$"C46E 4336 360E 4BCB 2436 BC29 C6D2 32DB"            /* nC66.K$6)2 */
	$"0D4F F8A3 7427 2CF0 5F0A 2619 41D8 E727"            /* .Ot',_.&.A' */
	$"6300 0000 0049 454E 44AE 4260 8269 6330"            /* c....IENDB`ic0 */
	$"3700 002F D689 504E 470D 0A1A 0A00 0000"            /* 7../։PNG....... */
	$"0D49 4844 5200 0000 8000 0000 8008 0600"            /* .IHDR......... */
	$"0000 C33E 61CB 0000 0001 7352 4742 00AE"            /* ..>a....sRGB. */
	$"CE1C E900 002F 8849 4441 5478 01ED 7D7B"            /* .../IDATx.}{ */
	$"ACA5 D575 DFB9 EFD7 30CC 0C2F F3F0 10EC"            /* u߹0./. */
	$"601C AAD4 96EC B46A 0424 AD93 6059 2949"            /* `.Ԗj.$`Y)I */
	$"A536 6AEA 3A6E D47F 1C8B 366A 2B95 BA8E"            /* 6j:n..6j+ */
	$"A22A 4896 A2A8 A914 F781 0582 D8D8 C440"            /* *H..@ */
	$"E23A C660 631E 1E13 4C28 36F8 3130 BC07"            /* :`c...L(610. */
	$"98F7 FBCE 9DFB BEE7 71BB 7E6B ADDF DE6B"            /* Νq~kk */
	$"7FE7 DC81 B9F7 9C3B 0399 3DF3 7D7B EDF5"            /* .܁;.=}{ */
	$"DE6B ADBD BFC7 39F7 DE5A ED6C 3B1B 81B3"            /* k9Zl;. */
	$"1138 1B81 B311 381B 81B3 1138 1B81 B311"            /* .8..8..8.. */
	$"381B 81B3 1138 1B81 B311 F83B 1481 BEB7"            /* 8..8..;. */
	$"F95C E17F BF1C 037E 008E 07E8 F190 611A"            /* \...~..a. */
	$"03AE B665 41E0 4023 8CBE B5C2 D174 3C65"            /* .eA@#t<e */
	$"64F8 F66A 677A 0120 9943 720C FA81 44A7"            /* djgz. Cr.D */
	$"847F EC63 1FDB 70CD 35D7 6CDE BA75 EB96"            /* .c.p5l޺u */
	$"CDE7 9FBF 79C3 D8C4 E6E1 B1B1 CD23 C3C3"            /* 矿yᱱ# */
	$"9B87 4686 36F7 2FF7 8DF7 0F0C 4C0C 0D0D"            /* F6/..L... */
	$"8DB6 5ACD 9191 A191 8981 81BE C1A5 7ABD"            /* Z͑z */
	$"D6DF 272A A109 ADB5 2CD9 5EAE 095F ADDE"            /* '*.,^._ */
	$"A837 9A8D E6AC 6474 A1D5 6C2C 365A CDD9"            /* 7dtl,6Z */
	$"567D 79AE DEAC 4F2E 2E2D 4D2E CDCF 4ECE"            /* V}yެO..-M.N */
	$"CCCC 4C1E 3B36 756C F7EE D727 1F7F FCF1"            /* L.;6ul'.. */
	$"C907 1E78 6046 B4B0 18D0 E368 F851 971E"            /* ..x`F.hQ. */
	$"0574 46B6 33A9 0086 2542 3890 6C4D FA8D"            /* .tF3.%B8lM */
	$"37DE 78FE 75D7 FDE3 2B2E B9E4 92F7 4E9C"            /* 7xu+.N */
	$"B3E1 F2B1 9191 4B07 4746 2F1B 1B1E BA78"            /* 򱑑K.GF/...x */
	$"7864 E4E2 E5E5 E561 396A CBCB 12DF E53E"            /* xda9j.> */
	$"ED65 A8C9 045E 21E9 3049 8CFA 1CEA EBF3"            /* e.^!0I. */
	$"696B 9743 D0EF 78EB 0CDF 2745 D227 9502"            /* ikCx.'E'. */
	$"9CCA 0910 24AC 8896 9797 1617 16F6 2FD5"            /* ..$.../ */
	$"1B7B 1716 17F6 2D2D 2CEE 9122 7963 DFBE"            /* .{...--,"yc߾ */
	$"3DAF 3EFC F0C3 AFDD 72CB 2D47 C53C 0A02"            /* =>ïr-G<.. */
	$"C5C0 6349 E0D3 DEF2 5CD6 D715 AC3D 247B"            /* cI\.=${ */
	$"04FD 1557 5C31 FE87 7FF4 47EF FBB9 2BAF"            /* ..W\1.G+ */
	$"FCC0 39E7 6EBA 7AC3 860D EF1F 1F1B FB39"            /* 9nzÆ....9 */
	$"09F9 2659 8EB5 56B3 555B 6EB5 6A4D 59A9"            /* .&YVU[njMY */
	$"B292 93A7 9A63 A41B 4996 99A0 EFEF C794"            /* c.Iǔ */
	$"80CB 5333 DAB2 2530 4943 4612 5B8C 6DD0"            /* S3ڲ%0ICF.[m */
	$"DFCF AD81 4449 3A18 917C 1740 3118 8CDE"            /* ϭDI:.|.@1. */
	$"6039 1B2C F249 AFD0 9ACD E6E4 ECEC EC8E"            /* `9.,IК */
	$"B9F9 B917 268F 1F7F 7EE7 CB2F FFF4 A69B"            /* .&..~/ */
	$"6E7A 71DF BE7D F3A2 1585 B0E8 FDBA EF14"            /* nzq߾}.. */
	$"C94F 71A0 D70D DBF7 A81C 631F FCE0 0737"            /* Oq..c..7 */
	$"DC7C F3CD 1FDE FA33 EFB9 76F3 A64D FF60"            /* |.3vM` */
	$"627C FCEF 371A CDF1 46A3 5E5B 6A34 2DC9"            /* b|7.F^[j4- */
	$"924D FCC3 7F89 BC26 D756 3B12 A928 841B"            /* M.&V;.(. */
	$"4490 1D72 0250 2479 AF6C 4462 A0CD 88BA"            /* D.r.P$ylDb͈ */
	$"F20B FEA4 39F3 095D 5912 9F03 CE01 2A0B"            /* .9.]Y...*. */
	$"C138 ADE0 C473 E100 AFEC 2328 4EF1 4177"            /* 8s.#(NAw */
	$"925A 6D76 7666 EEA7 D3B3 D34F BEBE F3F5"            /* ZmvvfӳO */
	$"C7FF E00F 3EF3 CC8F 7FFC 635C 4A50 140B"            /* .>̏.c\JP.. */
	$"72E4 4A97 41AF 5A75 16DD B603 FD48 FAF8"            /* rJAZu.ݶ.H */
	$"A73E F5A9 8B3F F9BB FFF6 572F BBEC D28F"            /* >?W/ҏ */
	$"6E98 18BF 7669 A93E B6B0 B854 AB2F 2D69"            /* n.vi>T/-i */
	$"8896 F53A 2C9C 9278 2C83 EA1A 1494 3568"            /* :,x,..5h */
	$"94D5 DD27 C14C CE0B 90E0 0439 5DB7 7017"            /* 'L..9]p. */
	$"5DA1 0092 AC00 560C 4137 4483 1C41 4FA2"            /* ]..V.A7D.AO */
	$"29D6 73D2 E238 AD5C 816D 8782 8728 0629"            /* )s8\m(.) */
	$"0B51 079C F4E2 DB40 FF80 1406 2E31 7D73"            /* .Q.@...1}s */
	$"B333 0B8F 1D38 B0FB DB5F F8C2 171E BAE3"            /* 3..8_.. */
	$"8E3B 0E8A F0AC 1CD8 1DA8 4CC0 EEB6 AAD7"            /* ;...L */
	$"DDD2 0EBD 135B B66C D97C CF3D F75C 77E5"            /* ..[l|=\w */
	$"5557 FDAB 4D1B CFFD B585 85C5 C1B9 F985"            /* UWM. */
	$"5AA3 D9D4 60B4 9074 AC74 ECDD A905 971C"            /* Z`ttݩ.. */
	$"4C98 00A4 1401 2787 154C 6228 B521 6BCA"            /* L...'.Lb(!k */
	$"637D 2202 29CD CE06 282C FCBA 9A95 EA1C"            /* c}".).(,. */
	$"CEC4 0250 6C1C 642D 2E65 73B2 F919 4A61"            /* .Pl.d-.es.Ja */
	$"8072 CF82 B92B 884E 74A3 F006 0607 6A43"            /* rς+Nt...jC */
	$"0383 E897 6667 A6BF F3E2 8BAF 7CE5 377F"            /* .fg⋯|7. */
	$"F39F 3E3E 3F3F 7F5C B850 0C31 5010 5F73"            /* >>??.\P.1P._s */
	$"4B73 5FB3 2653 007D 63D2 B63C F8D0 43BF"            /* Ks_&S.}cҶ<C */
	$"FEF7 AEBE FAF7 07FA 07DF 2FD7 3EB9 BB6E"            /* ../>n */
	$"FA75 DC27 EF89 F730 60E1 5B23 004D E13A"            /* u'0`[#.M: */
	$"8E20 2567 3DF0 3636 02E0 EAAA 54BA 31B9"            /*  %g=66.T1 */
	$"724F 6CC2 1950 E5A3 1EA3 DA0D 208D 475E"            /* rOl.P.. G^ */
	$"F299 72E3 B61C 01F6 99E9 3C31 C4EA 4787"            /* r..<1G */
	$"5EFE E17E 460A C17A 4EDE E680 1D61 7878"            /* ^~F.zN.axx */
	$"B036 3C34 8CCB C68E E777 BCF0 3FAE BFFE"            /* 6<4Ǝw? */
	$"57BF 2D85 809B 495C 1EB2 800C D6D2 705D"            /* W-I\..p] */
	$"EE56 C3AC 377E EE73 7FF2 F35F FCE2 9FDF"            /* Vì7~s._ */
	$"7AF9 E55B 7FAF BE54 3F7F 41B6 785D E998"            /* z[.T?.Ax] */
	$"B4BB 1DC2 A333 89F8 E40C E3A9 8830 1090"            /* .£3.㩈0. */
	$"0B2F ED02 C263 B8CC 87B1 8E1C 055E CA99"            /* ./.ċ..^ʙ */
	$"0D4F AC1B 8C34 EA32 51C6 DAE4 4B3E 575E"            /* .O.42QK>W^ */
	$"F808 1C65 5C39 BA28 2864 9B73 8E89 ED14"            /* ..e\9((ds. */
	$"B8C9 5D96 9BDD 564D 9E46 6B72 99C4 6671"            /* ]VMFkrfq */
	$"C1BB 2EBE F886 4F7F FAF7 3E24 8FBA DBBF"            /* .O.>$ۿ */
	$"FBC8 23D3 A2AD 6B4F 1071 06C1 DB53 06A1"            /* #ӢkO.q.S. */
	$"67E3 FFBA E596 7FF4 BB9F FCE4 9765 8B3F"            /* g.e? */
	$"6F71 7E51 27D2 C2DD 3B2A 5D6E 695A 72C2"            /* oq~Q';*]niZr */
	$"1855 6F38 0980 4862 ACD9 F2FE E44E 0955"            /* .Uo8.HbN.U */
	$"F77B 3C9C 7973 815C 1086 C019 D759 34A5"            /* {<ys\..Y4 */
	$"399F 6170 F60B 87E0 637E CAED 1FC2 5990"            /* 9ap.c~.Y */
	$"ABDE 9E36 B226 58C8 2D17 40BA 0470 E50B"            /* ޞ6&X-.@.p. */
	$"29AE 7CA5 CBBC 252A 1A07 39B3 3AB4 4870"            /* )|˼%*..9:Hp */
	$"6918 1C1A AC6D 181F AF8D 8F8F 1DFB C637"            /* i...m...7 */
	$"FEFA E39F F8C4 279E 105B 2884 6C28 1B3F"            /* '.[(l(.? */
	$"2528 C5F0 94A4 4A66 CC7C E023 1FF9 C845"            /* %(Jf|#.E */
	$"BFFD 5BFF F2B6 66A3 755E 5D5E B4A8 671E"            /* [fu^]^g. */
	$"93FC 5064 FEEA 99AE B347 F2D1 A4C3 EAC0"            /* PdꙮGѤ */
	$"C831 8ACE 2710 259D E870 3821 271F 0860"            /* 1'.%p8!'..` */
	$"ED88 3C89 5965 E05C E691 BAD4 91B9 AC69"            /* <Ye\摺ԑi */
	$"502E 4DAC 1B21 0D9C 5AC8 CE51 263F 21DB"            /* P.M.!.ZQ&?! */
	$"0057 93F1 8280 25C5 C3D1 D06C 88CB C472"            /* .W%lr */
	$"AD2E BBC1 CCDC 5C4D 5E60 6DB9 E186 DFB8"            /* .\M^`m߸ */
	$"E5FA EBAF BF50 58B1 7B7B 8483 E029 82DD"            /* 믿PX{{) */
	$"2A80 B1CF 7CF6 B3BF 3E38 3870 A9BC 2DD3"            /* *|>88p- */
	$"6D2C FA81 EAD6 A962 C232 214C 0AAB 5EB1"            /* m,֩b2!L.^ */
	$"3A53 9BBC 7181 53D9 2DC1 3230 6AD0 283B"            /* :SqS-20j(; */
	$"4AC2 82DE C6E0 BC1A 1EB9 EF96 82D1 9D66"            /* J..ѝf */
	$"C570 E1DE DC14 591D 4646 C1FB B0CD 0CE6"            /* p.Y.FF. */
	$"81C3 FF05 0F57 00A3 5E67 51A5 A6D9 40E8"            /* ..W.^gQ@ */
	$"A4B8 F1C3 4653 DE85 2CC8 2561 7864 F8F2"            /* FSޅ,%axd */
	$"CFFD F11F 7F54 38C6 E4E8 A090 B26F ADEF"            /* ..T8蠐o */
	$"5601 0C0C 0D8D 8C23 B158 196D 4D26 8420"            /* V....#X.mM&  */
	$"E1BF 0618 C997 ADCD 7058 7A0A 1562 2906"            /* ..ɗpXz..b). */
	$"C042 D4C4 0186 8691 3E58 5922 4A62 C9E7"            /* B.>XY"Jb */
	$"0AAC EB10 3747 D923 9AF8 9374 65DE 7025"            /* ..7G#tep% */
	$"90AB 42C6 D339 F326 0906 FB19 B439 EB94"            /* B9&...9 */
	$"3232 4159 560B 2B3B 61F6 74DC 571B 1D92"            /* 22AYV.+;atW.. */
	$"BB43 BB7E 0527 9292 5302 D65A 0070 409D"            /* C~.'S.Z.p@ */
	$"3870 F0E0 4154 E990 3CCA 6813 CD16 6C99"            /* 8pAT<h..l */
	$"B2E6 58EE FE35 E59E 6C23 2AAB 4DDB C2B7"            /* X5l#*M· */
	$"5268 12A3 B0E5 3099 2929 3B01 2C16 AA16"            /* Rh.0));.,.. */
	$"0C21 346E 5190 6E03 3A70 9878 6475 0CC4"            /* .!4nQn.:pxdu. */
	$"450A 3B47 E04B C495 0067 3E25 19D1 053F"            /* E.;GKĕ.g>%..? */
	$"2083 663D 3D03 4D0A 5CE6 8263 6464 445F"            /*  f==.M.\cddD_ */
	$"26ED 7CE3 8D5D C6AD AE87 993A F614 BAB5"            /* &|]ƭ:. */
	$"1600 4CA9 03FB F7EC DB2F AF3B F503 9561"            /* ..L./;.a */
	$"F950 4573 2244 AC78 4C42 27A6 038C A469"            /* PEs"DxLB'.i */
	$"94EC E280 219A EE20 0A81 2307 4151 E184"            /* ! .#.AQ */
	$"EB7D 3B07 3126 6745 675A F4FE A050 E7BC"            /* };.1&gEgZP */
	$"D2A9 1B91 E6B0 7528 2C30 191F 5D28 56BF"            /* ҩ.u(,0..](V */
	$"223B E440 14EB CD5E 4596 3A78 E9E0 587B"            /* ";@.^E:xX{ */
	$"33EA 4560 14BB B7E9 ABC9 ABF1 DAC4 38DE"            /* 3E`.ɫ8 */
	$"A9D5 6A2F 3CF7 DC5E E99C 5B51 AB3E 75A3"            /* j/<^[Q>u */
	$"0060 BCB5 7DFB 8FF6 9E98 9EA9 1D9F 9AD6"            /* .`}. */
	$"BBD6 D1D1 91DA 20DE A96B 0050 00B6 4EAD"            /* ё ީk.P.N */
	$"30DA 7D47 F2B5 B1B7 8188 035F F2EB C8D1"            /* 0}G򵱷._ */
	$"E8CA 1B40 083A D141 5559 E448 3514 7CE0"            /* .@.:AUYH5.| */
	$"89A6 8D9D 42A6 CFB6 E592 0F26 566A E697"            /* B϶.&Vj */
	$"C9EA 7D8F 1B00 265E 4156 9207 1EAB FE82"            /* }..&^AV.. */
	$"F3B7 D436 6F3A 5717 97F8 D0BA EDB6 DB0E"            /* 6o:W.к. */
	$"0809 D5B9 E6C6 19AE 5611 E4B1 E78F C8CB"            /* ..չ.V. */
	$"9FF3 9E7C EAE9 57E4 25C6 903C AED4 CEDB"            /* |W%Ɛ< */
	$"B245 1C1E A82D CAEB DED9 B905 79E5 BB58"            /* E..-ٹ.yX */
	$"6B48 0096 9B56 0CCB F248 8878 E82C 62E4"            /* kH.V.Hx,b */
	$"4599 BE8E 758F DA1D 148C FE77 0A3A 1F3B"            /* Eu..w.:.; */
	$"4625 15D6 933F 8300 7686 6AC1 645E 2446"            /* F%.֓?.vjd^$F */
	$"4672 D8CA 4802 A693 43E7 01D2 504E 502E"            /* FrH.C.PNP. */
	$"9E90 6614 0BE6 CB1E E52C 0B41 6260 BB83"            /* f...,.Ab` */
	$"8C70 3F84 7F81 0772 C3C3 C378 ECAB 4D8C"            /* p?..rxM */
	$"8DE2 CD9A 70A0 E166 B079 403E 3BF9 0519"            /* ͚pfy@>;.. */
	$"4CCA 81D7 C4F8 9471 D50D 1FBD AEA5 995F"            /* Lʁq.._ */
	$"A241 DE52 C9FD 5FEB A004 F032 5C0A 9624"            /* AR_.2\.$ */
	$"E113 1313 B573 369C 533B F7DC 8DB5 66A3"            /* ...s6S;܍f */
	$"2185 3057 5B5C 90F7 FFF2 98E8 3342 640A"            /* !0W[\3Bd. */
	$"FBFA 615E C080 5A86 97FC 198B 4742 34DC"            /* a^Z.GB4 */
	$"E9A3 6997 C87E 7FA0 3C86 2498 584C CCE4"            /* i~.<$XL */
	$"D41F BBC4 C0C9 F6ED DE99 DD6F D355 2D29"            /* .ޙoU-) */
	$"E769 EB70 4F61 D7F4 347F E161 910C CBF3"            /* ipOa4.a. */
	$"FEF0 F088 C46D 4C16 CF60 6D44 6014 0A0E"            /* mL.`mD`... */
	$"F0E3 F38F C5C5 C5FD 1009 479B 9553 41AC"            /* ..GSA */
	$"B500 602B 3923 CEED 191F 1FBF 0C41 93F7"            /* .`+9#....A */
	$"01B5 69B9 24CC CBBB 7FF9 8286 56F1 0629"            /* .i$˻.V.) */
	$"888D E76C D0B7 5C73 0BF3 3299 7ACD 1E1B"            /* lз\s.2z.. */
	$"F36E 86DB 04A8 8CBB 0030 B171 7D2A 0EFC"            /* n..0q}*. */
	$"5891 682A 6B1D 519A 9A94 6967 505E 4FB2"            /* Xh*k.QigP^O */
	$"D012 5995 0445 42F1 7AE8 C093 98C5 20D6"            /* .Y.EBz  */
	$"7056 D4AE CF79 9DC5 6BA7 268F CDB5 41BC"            /* pVԮyk&͵A */
	$"FB97 648F 8F8E CA07 43FD 7AF9 041D 4F53"            /* d.Cz..OS */
	$"F2E5 1411 B44F 1159 8888 B120 3191 3019"            /* ..O.Y 10. */
	$"D7BF 8AAE 1B05 00B3 70A6 B5B0 B0B0 07AB"            /* ׿...p. */
	$"1E01 80C3 4822 26B2 28BB 01BE 8533 3860"            /* ..H"&(.38` */
	$"131C 1E92 2A97 375B 1B36 D8F6 5C97 DD01"            /* ...*7[.6\. */
	$"3BC3 521D BB43 03DB 9CAE 0A28 5E31 9820"            /* ;R.C.ۜ.(^1  */
	$"4A63 606C 6467 C830 3A2A 8F41 A128 23F4"            /* Jc`ldg0:*A(# */
	$"8512 C49C 5EB0 A916 C108 BB4A 9444 4885"            /* .Ĝ^..JDH */
	$"E64C A208 BCD0 17D9 0706 FB25 1E03 BA8A"            /* L....%.. */
	$"9174 F97A 92D0 8D09 EFFE 1BF5 66AD 2EF3"            /* tzЍ..f. */
	$"46D2 F13D 05E0 0624 5ED5 378E 0BF3 F328"            /* F=..$^7.( */
	$"007C 540C 336A 4AFA 55B7 6E14 001D 69CD"            /* .|T.3jJUn...i */
	$"CFCE EDEE 3BFF 7C75 463F AE95 4920 41F6"            /* ;|uF?I A */
	$"0F55 BD5C 5B92 558F 24CB 2543 2788 8F43"            /* .U\[U$%C'C */
	$"07E5 838F 31B9 D68D CBD6 87A2 818C 7C3F"            /* .像1֍և|? */
	$"408E 865E 2E50 103C F049 629C B6AD BD18"            /* @^.P.<Ib. */
	$"EA0E B128 C81C C06D C202 3294 D5DB 625E"            /* .(.m.2b^ */
	$"5FC0 826B 8CFC C796 5DDD A1B4 E065 8B46"            /* _kǖ]ݡeF */
	$"E2EC 3058 3E0C D395 0EAF 78AD D745 21F7"            /* 0X>.ӕ.xE! */
	$"4698 23DE FB5B 92E5 D340 971D 18B4 18D0"            /* F#[@... */
	$"3FC4 8FED C4CC CC6E 5595 3D26 6955 7D37"            /* ?ďnU=&iU}7 */
	$"0A00 8611 BE96 7CB9 01D5 2909 D433 4E29"            /* ...|.).3N) */
	$"A198 8316 8211 3588 1A80 3EAB FA85 BE05"            /* ..5.>. */
	$"AD7C 140E 0288 2788 81C1 21D9 29E4 8597"            /* |...'!)䅗 */
	$"1785 A9ED 1759 F97C 412E 31AD 96EC 1612"            /* ..Y|A.1.. */
	$"40BC 7F40 50F5 864A 92A3 30C2 2D5E 59E8"            /* @.@PJ0-^Y */
	$"70D3 C50C 2381 EA9A 9C08 30E0 8282 9FB2"            /* p.#ꚜ.0 */
	$"0207 BC07 428B 597C 40A2 2CD1 9E64 F0C9"            /* ...BY|@,ўd */
	$"CA46 E220 037D F6A4 0B1F 7034 75E7 9B99"            /* F .}..p4u盙 */
	$"954F 439B 75F5 3318 D779 0E0C E01E 5A74"            /* OCu3.y...Zt */
	$"A841 D846 9462 B311 B147 0E1D 428C F335"            /* AFb.G..B5 */
	$"33B2 AE02 EE66 0134 8F1C 3ABC BB76 35BC"            /* 3.f.4.:v5 */
	$"289D C6A4 14CB 44EA D070 4A90 1392 A2DF"            /* (Ƥ.DpJ. */
	$"ED93 A9C9 BAA8 3584 DC27 AF3E 8D95 8167"            /* 퓩ɺ5'>g */
	$"8F04 C817 2924 78C3 5224 DC26 3548 90A3"            /* ..)$xR$&5H */
	$"52E9 699B 288C 91F6 C843 1A56 B61B 3494"            /* Ri(C.V.4 */
	$"8C71 6D87 040B 8837 6C28 3214 DFE2 3C56"            /* qm..7l(2.<V */
	$"328A 1097 2E2B C478 87CF A240 0860 BB5F"            /* 2..+xϢ@.`_ */
	$"0A05 0585 A2A1 17F4 1196 C087 061C 61F3"            /* .......a */
	$"C9F0 3FF9 C94F 7609 843B 7F4C 03C7 9A5A"            /* ?Ov.;.L.ǚZ */
	$"370A 804E 34B7 6F7F 76F7 B5BF F44B C179"            /* 7.N4o.vKy */
	$"906C 463A 7999 389A 4DD8 26A8 31D7 99DA"            /* lF:y8M&1י */
	$"8A35 0639 8BA8 065B 1132 4061 C881 2021"            /* 5.9.[.2@aȁ ! */
	$"2D1A 488F 105E DFD2 0E7B 90A0 DB5A 0214"            /* -.H.^.{Z.. */
	$"E731 563D A083 0F3A B500 006B E265 2CF6"            /* 1V=.:..ke, */
	$"0C8F DD45 60D8 4938 D04C 18BD CA62 2C8D"            /* .E`I8L.b, */
	$"8983 AFFA 5F10 C0E5 4467 BE8C 335E 93A7"            /* _.Dg3^ */
	$"8759 9749 D45A B7DF 7E3B 7600 DE03 387A"            /* YIZ~;v..8z */
	$"F55D B6B4 361D 28A4 914D 9B36 9DFF D8E3"            /* ]6.(M6 */
	$"7FFB 926C 6B43 5895 4812 6E64 2CF9 7E3F"            /* .lkCXH.nd,~? */
	$"E0C1 3073 1618 8D92 86BA E204 225B 7888"            /* 0s..."[x */
	$"8121 0BB4 A542 1349 0D4C 8826 D32B A113"            /* !.B.I.L&+. */
	$"1C93 0805 3686 1537 4E1C 1557 7BBA 043C"            /* ...6.7N..W{.< */
	$"33EF 3C36 2C93 AFF7 38B2 FA11 9B7E 898D"            /* 3<6,8.~ */
	$"5EF7 D9E3 B287 4376 368B 1B76 3AC8 DB21"            /* ^㲇Cv6.v:! */
	$"F744 07E4 49EA 1F8A 7A7C 3104 EF00 D65C"            /* D.I.z|1..\ */
	$"08DD DA01 10AD E5E3 C78F B7C4 C97D 3281"            /* ...Ǐ}2 */
	$"CB11 73AC 180F A390 ADC5 A038 C6E3 E629"            /* .s..Š8) */
	$"8500 5BCC 7282 05A8 2AF5 2A49 2CCE 8084"            /* .[r.**I,΀ */
	$"D39E C1C6 1161 98AA AA83 D712 722B 2804"            /* Ӟ.a.r+(. */
	$"5F39 B253 D945 E7CB 8695 C96C 0244 E2AC"            /* _9SEˆl.D */
	$"D733 06AA CF6A 8562 D6C3 0E20 6223 0469"            /* 3.jb. b#.i */
	$"C9B8 3C65 4907 F374 813D C8AB 6AD5 7BDE"            /* ɸ<eI.t=ȫj{ */
	$"5529 1121 3AB5 3CBF B0B0 1B01 EED4 1898"            /* U).!:<... */
	$"DCC7 0059 00AC DA5D 9AF1 D098 3030 D26B"            /* .Y.]И00k */
	$"109D 5FC3 9665 4DD2 786D 7B8D 3044 4D9E"            /* ._ÖeMxm{0DM */
	$"7CA0 F2F0 6C19 0FF0 8995 1CE8 8DDF FA3C"            /* |l...< */
	$"262F 7A6B 9C5B E627 A5C4 50B7 4BB9 BC86"            /* &/zk['PK */
	$"30E9 32DA 62BD 1EB7 FFCE 41CE 46DE 12D4"            /* 02b.AF. */
	$"AD02 8031 38D4 AC2F 2EE0 26C5 9A96 45F6"            /* .18Ԭ/.&ŚE */
	$"9375 C1DE 982C 5039 70C0 02E7 49F5 F458"            /* uޘ,P9p.IX */
	$"2CC2 1960 2540 2AE9 8A2C F9C6 93E1 200F"            /* ,.`%@*,Ɠ . */
	$"920E E5A4 0069 D647 E5AE 12EA 534B 2260"            /* ..iG.SK"` */
	$"7711 9B57 4028 B78C F57F 9C0F 62E2 4249"            /* w.W@(..bBI */
	$"6346 E9DC 93D1 CC27 3F6C 8247 40B9 0B49"            /* cFܓ'?lG@.I */
	$"0B2E 4AAF 0AEE 5601 68AA E19C BC06 4695"            /* ..J.V.h᜼.F */
	$"A69B A290 FEE4 609E 5219 8634 67E7 A452"            /* `R.4gR */
	$"F033 642A 5B55 10C6 BA7D 8731 C2CE 16A1"            /* 3d*[U.ƺ}1. */
	$"5414 4254 3C89 3E30 5F30 E041 2D9D 048C"            /* T.BT<>0_0A-. */
	$"27FA AF6A 8208 40BB 2072 26C0 A0D0 D10B"            /* 'j.@ r&. */
	$"D449 0074 23EB 796A 7232 1640 A0AC 1EEC"            /* I.t#yjr2.@. */
	$"5601 C003 CCAC 7162 6A0A 1F55 6AB3 091B"            /* V..̬qbj..Uj.. */
	$"C1C3 6C84 38AB 043B 90C6 39F4 3164 AE98"            /* l8.;91d */
	$"4A69 28A9 B790 75D0 D539 C22E 67FC 39DC"            /* Ji(u9.g9 */
	$"B0D8 A189 0E2D 1C21 5322 3B52 F132 CD43"            /* ء.-.!S";R2C */
	$"F0F6 BF54 98E8 259A 9A23 967E EDDF BF3F"            /* T%#~߿? */
	$"5E02 22CB AAE1 6E17 C0F2 8103 07F7 2014"            /* ^."˪n... . */
	$"6C7A 3F80 00E8 FEE8 14E9 3829 F231 9088"            /* lz?..8)1 */
	$"4BA7 5C45 9D2A 1303 0838 30B0 F0A2 8DF2"            /* K\E*...80 */
	$"BE44 389C DFD4 D840 E514 F41B 4077 8EB2"            /* D8@..@w */
	$"6646 1804 28E6 938C BB52 B893 40B3 0055"            /* fF..(擌R@.U */
	$"E68F 8C4D 519A A7CD D7A9 CE0E 9CE2 7D0C"            /* 揌MQש.}. */
	$"79F9 C921 1600 86C9 0206 AB6D DD2A 0038"            /* y!....m*.8 */
	$"83A3 F9C3 1F3E B39B B3CF 39CF BE6A E064"            /* .>9Ͼjd */
	$"5219 135D B7C0 E7E0 810F 77DA D692 0C11"            /* R..].w֒.. */
	$"A568 1C29 9CF8 DB28 1EDC 8817 E6A8 3616"            /* h.)(.܈.6. */
	$"A1AE 7A41 5861 818B 9C84 E3D8 942A 461D"            /* zAXaؔ*F. */
	$"30C5 189B BC49 47FD A5BE EC54 8A83 084B"            /* 0.IGT.K */
	$"DC9A B7DE 7AEB 3EA1 F225 5066 5C03 D4AD"            /* ܚz>%Pf\.ԭ */
	$"02A0 0B8D AF7C E5CF 0FCB 5BB2 79AE 1A4C"            /* ..|.[y.L */
	$"BA4C 0457 9761 C967 0AEC B12D 0687 AB18"            /* L.Wag.-.. */
	$"01D4 A082 910A D99B 703A 5386 8568 8424"            /* .Ԡ.ٛp:Sh$ */
	$"9DF8 A0B1 0872 A288 E2A4 DB81 C408 26C1"            /* .rہ.& */
	$"519D E2C1 9310 AA45 A514 6578 E320 0F7B"            /* Q.E.ex .{ */
	$"91F2 C966 0C71 328B 8094 8FD0 0FEC DEBD"            /* f.q2.޽ */
	$"9BC9 57F5 6A68 8DA7 6E15 001C 4A87 BCE3"            /* Wjhn...J */
	$"D71B C114 450F 9E75 6433 CF99 2C06 42A9"            /* ..E.ud3ϙ,.B */
	$"3879 6301 1552 080C 100C 50E0 4F36 214F"            /* 8yc..R....PO6!O */
	$"3AE0 8E4D 0403 4F06 B1DA D932 D666 9829"            /* :M..O.2f) */
	$"5A3D 4AC6 89F8 CC4F 0C48 190B BDA4 989C"            /* Z=JƉO.H.. */
	$"D270 D243 4760 2ADA C2E2 E22E 41F0 C50F"            /* pCG`*.A. */
	$"1450 49C1 77AA 836E 1500 ECD2 A9D6 FCFC"            /* .PIwn..ҩ */
	$"6CBA 11A4 9B69 A557 DCE6 FE40 7A35 0616"            /* l.iW@z5.. */
	$"0EAA F659 5774 E8A4 132E 0790 C565 4149"            /* .YWt...eAI */
	$"0C32 0C2B DF88 AA38 7364 A890 55E7 2820"            /* .2.+߈8sdU(  */
	$"836C AAE2 98ED 649C 7BC1 47F1 84CC 4A32"            /* ld{GJ2 */
	$"9498 12B0 681F 0363 5C75 2EF1 AC06 E866"            /* .h..c\u..f */
	$"01D0 B9D6 C2BC BEB1 4ADB 6BF6 5820 CC92"            /* .й¼JkX ̒ */
	$"08ED 910C 223A 4D01 023C CA98 27EE 1522"            /* ..":M..<ʘ'." */
	$"B7B2 5E4F 5052 7032 404A 94EE 15BD 0C30"            /* ^OPRp2@J..0 */
	$"4627 0C24 5113 70B6 8557 28EA AB39 9CB6"            /* F'.$Q.pW(9 */
	$"F8E4 7F2E D944 7385 F20E 00BB 6A57 DF01"            /* ..Ds..jW. */
	$"4075 370B C0C3 516B CEF8 C7C2 3010 4383"            /* @u7.Qk0.C */
	$"40EA 013C 600F 5B9E 3624 8C66 90F3 80D9"            /* @.<`.[6$f */
	$"7933 9450 C69A 8298 F552 077B 55E3 8304"            /* y3PƚR.{U. */
	$"AB1F E4C8 7D56 2710 07C8 0A1C 888D 34C1"            /* .}V'....4 */
	$"E99C 5431 9081 10F9 837C F221 D221 D941"            /* T1.|!!A */
	$"545E B3F3 0920 68A8 08AE 62D8 CD02 8079"            /* T^. h.b.y */
	$"38D7 3C3E 7562 57E1 8BCC B4F3 6AC4 4C45"            /* 8<>ubW̴jLE */
	$"A43A E130 D6E2 48E3 0E73 278A 3D0C 4738"            /* :0H.s'=.G8 */
	$"38D2 29B0 816C 60B2 6543 F59B FA62 C604"            /* 8)l`eCb. */
	$"0774 44F1 3EA6 CD01 CA07 63F0 25FA 8379"            /* .tD>..c%y */
	$"E631 9CE0 6142 7BF7 EE45 01E0 3B62 1DB4"            /* 1aB{E.;b. */
	$"19CF 6ACE DD2C 008D 8738 D1DC B77F AF7D"            /* .j,.8ܷ.} */
	$"1E20 1804 C83C 6664 C906 778D D256 1C86"            /* . ..<fd.wV. */
	$"16AA FDB3 8999 7C19 16A1 00E1 FCC6 570C"            /* .|...W. */
	$"0CE5 E798 ACB6 A24B 3CEE 938E B98D 176A"            /* .瘬K<.j */
	$"D2A0 EA0B E741 3BD6 9BDF 299F 3EA4 122D"            /* Ҡ.A;֛)>.- */
	$"84E0 4C2E 222F 01AF 8A27 9F7C 32BE 055C"            /* L."/.'|2.\ */
	$"7992 54FC 16FB 6E16 004C C2B1 E6DF 7CF7"            /* yT.n..L±| */
	$"BB7A 13C8 2DDE 0820 6127 C008 CD80 3C36"            /* z.-. a'.̀<6 */
	$"6C3E 4BF0 4360 8CDF EECE 938A AC26 89A9"            /* l>KC`Γ& */
	$"BE10 E482 3756 4A49 1079 4394 3605 DBC6"            /* .7VJI.yC6. */
	$"67A6 80EE 44CA AB98 2B5C B8E0 4F60 CE3C"            /* gDʫ+\O`< */
	$"20C8 11FC 35ED E559 0A6B E9F3 9FFF FC21"            /*  .5Y.k! */
	$"C1AE E92B E0A5 561B F5A2 001A DFFA D6B7"            /* +V...ַ */
	$"A6E4 5D00 7E7C D99A 4731 C480 94B6 3E07"            /* ].~|ٚG1Ā>. */
	$"BC12 1508 2B51 8136 3922 DA56 1409 D217"            /* ...+Q69"V... */
	$"AB2B AA57 C70C F196 7C84 2ED7 5BE5 878B"            /* +W.|.[凋 */
	$"4C70 9A0B 9820 005A 928C 5B3E 6484 C105"            /* Lp. .Z[>d. */
	$"C1AA A01B 595A 5ADA 2BDF 068E 3780 55B3"            /* .YZZ+.7U */
	$"EECD A977 DD2C 003A 85BE 292F 2EEC 5D80"            /* ͩw,.:)/.] */
	$"4481 840C 4447 8D8A 60A5 8039 3948 2272"            /* D.DG`99H"r */
	$"7628 CD23 13D5 5046 F524 8B05 07B7 6820"            /* v(#.PF$..h  */
	$"B32D E155 7594 8102 1303 0F93 5928 F2C1"            /* -Uu....Y( */
	$"4A5E 64DD AEA7 9370 075C D207 80EE 0828"            /* J^dݮp.\..( */
	$"DFB6 C68E 1ADF 0174 905E 1DAA 9B05 000F"            /* ߶Ǝ..t^.... */
	$"E0B6 1EF3 F3FA FD75 9B87 6072 F0ED 3280"            /* .u`r2 */
	$"B105 CAA6 7DB2 4067 AD30 61D1 09F1 0132"            /* .ʦ}@g0a..2 */
	$"B714 4541 4558 3988 609F C53A 309B A515"            /* .EAEX9`:0. */
	$"0D15 398A 8A1C C625 CC9A CE4D F4E4 39E6"            /* ..9.%̚M9 */
	$"D56F 3870 9A21 DBA5 644C 61A1 CCCF CDC5"            /* o8p!ۥdLa */
	$"4740 D7DA 9DAE DB05 00AF 3093 D6FC 9C3E"            /* G@ڝ..0> */
	$"B7AA 9731 8679 7570 D242 C5FF 4C70 19C3"            /* 1yupBLp. */
	$"EB20 0423 2C5D 25F1 946C 2440 2811 5646"            /*  .#,]%l$@(.VF */
	$"169D 113A 909D CBB5 46BB 8EA2 0C7B 4397"            /* ..:˵F.{C */
	$"23C3 C5B7 8915 AE8A 5E2D 023B B995 B29B"            /* #ŷ.^-.; */
	$"9E9E C60E 102F 0125 C31A 46DD 2E00 46A2"            /* ../.%.F..F */
	$"3175 227F 2C8C 4C94 0906 1B59 054C 01C9"            /* 1u".,L...Y.L. */
	$"77DD E95A 4936 F2B0 8FF2 5145 2518 A5DD"            /* wZI6QE%. */
	$"B80A F30A 3555 3494 1554 6AB2 6231 F385"            /* ..5U4.Tjb1 */
	$"0944 E49B C269 B5BB E9BC 4394 A247 8E1D"            /* .DiCG. */
	$"C313 003F 0728 896B 1C75 BB00 E00E A6D3"            /* ..?.(k.u.. */
	$"9A9A 3CB1 C702 68AB 0E79 AB26 03CC 6819"            /* <.h.y&.h. */
	$"DFE1 15AD 3280 0980 34F6 0A86 8113 AB41"            /* .2.4..A */
	$"8C37 7E2A 1E44 0218 D5AA 2618 4AB5 E618"            /* 7~*.D..ժ&.J. */
	$"8CAB 38DB 91A2 A64E 3C26 4859 EBFD 8C4E"            /* 8ۑN<&HYN */
	$"8E54 F018 1A49 206B 6FBC F65A 7C09 541A"            /* T..I koZ|.T. */
	$"23D3 2AFB 6E17 009C C351 DFB9 F3D5 5D00"            /* #*n..Q߹]. */
	$"6311 D073 E0D2 EA12 3827 2971 B89A 3C2B"            /* c.s.8')q<+ */
	$"52DA 3390 7910 C6A4 D7D1 B9B8 0C91 83CB"            /* R3y.Ƥѹ. */
	$"9087 6807 50B9 2B63 F890 FC70 FD96 AD92"            /* h.P+cp */
	$"D178 3267 868C 4F7D 2C45 E0BA 990C 78C6"            /* x2gO},Eນ.x */
	$"E5D1 471F C50E C09B 405A EE4A DFED 0280"            /* G..@ZJ. */
	$"5398 6FE3 C107 EFB7 A700 7753 4A41 494C"            /* So.﷧.wSJAIL */
	$"0812 A185 006C 9135 0B57 8112 9E14 1753"            /* ...l5.W...S */
	$"E35A CB84 947A 8C25 27DC C659 AF79 440D"            /* Z˄z%'YyD. */
	$"497F B455 B592 8513 85F2 DA17 746A CC37"            /* I.U..tj7 */
	$"7CE0 813F 9AD8 82D7 D459 C221 4759 D94A"            /* |?؂Y!GYJ */
	$"E5A3 F52F 7DE9 4B47 04D9 F577 00B0 DAAB"            /* /}KG.w.ګ */
	$"0268 3DFD F4D3 B3AD 66F3 188C A465 63B9"            /* .h=ӳf.ec */
	$"5504 E66F C949 4865 7D4B A71C 1FAC F924"            /* U.oIHe}K..$ */
	$"C215 9310 02C0 4E19 EBC0 1F18 15EB 2472"            /* ...N....$r */
	$"6439 37C8 AA85 1C89 6056 23D2 17D5 96B4"            /* d97Ȫ.`V#.Ֆ */
	$"80DB 5B76 3CFB 8A9D 88BB 11F9 BC48 6488"            /* [v<.Hd */
	$"7700 D2A9 95D0 67C6 3542 DD2E 8038 EB65"            /* w.ҩg5B.8e */
	$"7979 B117 AE2B 9294 E070 5CB1 8C67 ACFE"            /* yy.+p\g */
	$"C05A 4420 0D94 C182 CA1D 26CA 108E 7989"            /* ZD ..&.y */
	$"30E9 ECB9 27E8 B8CD 5FBF 27A0 02F4 EA74"            /* 0'_'.t */
	$"4E2A F5B4 C9B7 E932 CE5C 0485 6431 9047"            /* N*ɷ2\.d1G */
	$"4016 009F 020A FA5A 07DD 2E00 F883 E9E2"            /* @....Z... */
	$"68CC C9F3 2B83 4A24 18AC C5A8 2088 1CB3"            /* h+J$.Ũ . */
	$"275F EEC1 5584 5B58 AD88 901C DF0B 0A86"            /* '_U[X... */
	$"CAA2 8495 A03E C2D9 0A20 6112 3D54 6536"            /* ʢ>. a.=Te6 */
	$"707F A106 33AB 1401 E767 AB3F 284F C2C2"            /* p..3..g?(O */
	$"4E58 25C5 D330 066C E38C 8C74 FF18 B827"            /* NX%0.l㌌t.' */
	$"DB3F DCE9 4501 402F 22B1 3C3D 37B3 3757"            /* ?E.@/"<=77W */
	$"B905 0F01 AB06 3EEE 0410 AE36 0BB2 4AAA"            /* ....>..6.J */
	$"E244 4F31 F344 A855 522D 1955 5BA4 16BD"            /* DO1DUR-.U[. */
	$"EBC9 1BB1 214C 0312 E4C9 CFD9 B24A 12E5"            /* .!L..ٲJ. */
	$"CAA9 2772 7BAF 9D9C 5C77 B2C7 71CC B210"            /* ʩ'r{\wq̲. */
	$"3964 4FFE 1327 4E70 0780 4657 4EEA DAFB"            /* 9dO.'Np.FWN */
	$"5E14 001D 6DCE CD74 F819 019F 0213 1393"            /* ^...mt..... */
	$"9F71 9D26 86C8 E1B0 7250 0EE8 1294 6204"            /* q&rP..b. */
	$"2E83 C748 2BE7 C94F EED3 9BC6 170E F280"            /* .H+Oӛ.. */
	$"4618 A4D1 A423 DBCD 05E5 E641 72BE CCA5"            /* F.Ѥ#.Ar̥ */
	$"8A94 C116 4B49 397C 587E E2BA 47EF 0060"            /* .KI9|X~G.` */
	$"B417 05A0 9381 D387 0F1E DCCB 046B 7253"            /* ..Ӈ...krS */
	$"9034 6FCA 9777 88BC 3532 A654 643D 844D"            /* 4oʗw52Td=M */
	$"4119 22E7 1224 0BA8 945B 199F F9E8 5847"            /* A.".$.[.XG */
	$"CDCA 16FD 4C49 170A E6A7 3561 5C59 25FC"            /* .LI..5a\Y% */
	$"C923 A953 43C4 B9AD 6C0D 7565 D457 5E7B"            /* #SCĹl.ueW^{ */
	$"0D3B 001F 01A3 CAA0 7DF5 602F 0A00 4EE2"            /* .;...ʠ}`/..N */
	$"68BE FAAA BEC0 70EF 0C6D ABD5 56B1 064E"            /* hp.mV.N */
	$"B3E6 3485 63C2 0CDF B692 385F C408 2C6F"            /* 4c.߶8_.,o */
	$"DA22 530E 7B4C 4654 9139 3296 85AC 9B10"            /* "S.{LFT92. */
	$"D02E 4C5E 1B06 3B01 B472 B747 40D3 E852"            /* .L^..;.rG@R */
	$"D261 6E90 65C2 A98F 961F B8EF 3EEC 005D"            /* ane©.>.] */
	$"FF22 08F5 F7A2 00A0 1BD3 6FDC 77DF FF85"            /* "...ow */
	$"F3B8 7B55 8CC5 04D7 EB95 9BD7 8033 80D7"            /* {U.땛׀3 */
	$"AFBF C040 500E 2B1F 1F03 8F06 5A11 BD6C"            /* @P.+....Z.l */
	$"A54C 3456 6CA6 A9AC 9FA8 97BD A18D 5713"            /* L4VlW. */
	$"0445 A960 851A F528 5B70 2080 A573 9670"            /* .E`.([p sp */
	$"D35D 3059 4D09 8AC5 208F D1D3 F217 C9A6"            /* ]0YM. .ɦ */
	$"8497 3B80 8975 F1DC CB02 68BE F2CA 2B0B"            /* ;u.h+. */
	$"F2E3 E287 759B A4D3 2968 9524 7800 7348"            /* u)h$x.sH */
	$"48F7 9E43 6540 6138 8202 E8C9 A3B6 48A0"            /* HCe@a8.ɣH */
	$"61F6 4840 85E6 63AC C695 9A16 4DF2 3D1B"            /* aH@cƕ.M=. */
	$"4B26 AB3A 4511 B5A9 5E1D 1083 241B 5DC5"            /* K&:E.^..$.] */
	$"922C E899 477E D29A DBBF 2DA2 CA0C 57F2"            /* ,G~Қۿ-.W */
	$"F554 F0BD 2800 C604 7D4B DF05 D023 0920"            /* T(..}K.#.  */
	$"8986 B251 8A6B 4EAB 9011 08A1 8385 3161"            /* QkN..1a */
	$"5F20 8D4D CE95 962D 65FD 6089 7887 33AA"            /* _ MΕ-e`x3 */
	$"A203 C364 D468 4816 1406 99CC 1190 C28D"            /* .dhH.... */
	$"118B CA78 3A5C 06DC 425B 510A 1EBF 754D"            /* .x:\.B[Q..uM */
	$"3AAE FE52 B910 BAD1 7A51 00F0 0BCE E268"            /* :R.zQ..h */
	$"CECE D993 0086 3A03 1481 1E60 9326 488D"            /* ٓ.:...`&H */
	$"A98D DACF 889C 0A3A 4961 86B5 A4A5 8504"            /* ψ.:Ia. */
	$"7490 E914 5C68 CB78 325B AFC9 224A 7571"            /* t.\hx2["Juq */
	$"E0A9 A621 E90D E378 2895 A664 1149 5802"            /* ੦!.x(d.IX. */
	$"2E47 7163 2835 9015 7AA6 EDC7 C159 0040"            /* .Gqc(5.zY.@ */
	$"75BD F5BA 005A 73D3 F15D 00FC 0F53 645C"            /* u.Zs]..Sd\ */
	$"755A C540 302C 1825 DA09 2C2A 6E34 E748"            /* uZ@0,.%.,*n4H */
	$"B498 744A A560 3B22 279D 1CE8 E993 F5FA"            /* tJ`;"'. */
	$"744F 54B5 FAD4 48F0 95FE 001F D049 25D4"            /* tOTH..I% */
	$"3B29 A914 A2F9 2518 4742 5471 99A9 76FC"            /* ;).%.GBTqv */
	$"D831 5C02 7AB6 FDC3 B55E 1500 7463 4ECD"            /* 1\.zõ^..tcN */
	$"A393 C7F4 1BC2 1A1F 39C5 A4D9 48CE 3170"            /* ...9ŤH1p */
	$"90F4 4886 5828 B67A E2FA 4BF8 20C0 C49B"            /* HX(zK ě */
	$"EE6C 20DE 0076 B4AB AC72 4A22 4C56 B222"            /* l .vrJ"LV" */
	$"00B3 06A6 68D4 4649 6F41 C280 0774 995E"            /* ..hFIoA.t^ */
	$"C588 B381 1544 6DFB E431 5A80 9E7C 0FC0"            /* ň.Dm1Z|. */
	$"4DF4 BC00 1A87 0EE8 2468 2FF4 8C30 A66E"            /* M...$h/0n */
	$"7099 2C0B 4975 5528 ABB0 770A 58C4 A524"            /* p,.IuU(w.Xĥ$ */
	$"A8C5 4809 2E74 0295 554E 6F26 02BA 3A67"            /* H..t.UNo&.:g */
	$"BE5B C1D9 134E 82E3 14DD 1669 D9B4 1B52"            /* [.N..iٴ.R */
	$"82C1 DCA5 5E7A FEF9 F831 30B5 65D1 2E40"            /* ܥ^z10e.@ */
	$"BDDA 01E8 6CFD F9E7 9F2D 3E16 E672 2F13"            /* .l->.r/. */
	$"C499 500C 8108 3B03 D164 1372 DC49 888E"            /* ęP..;.d.rI */
	$"3A2D D089 42A0 E813 8FE7 A073 D661 DC19"            /* :-ЉB.sa. */
	$"20D0 2E94 C849 B9FA EB37 7C10 2121 A9E1"            /*  .I7|.!! */
	$"840C C184 938D FD57 BFFA 55EC 003D 7B07"            /* .WU.={. */
	$"003B BD2A 00E8 C62C 9BF7 DE7B EF7E D976"            /* .;*.,{~v */
	$"EBF1 C6AF 4C1E 8381 D832 5486 C330 53A1"            /* ƯL.2T0S */
	$"D29B 226D B511 9544 C9D2 5130 DA10 DDE4"            /* қ"m.DQ0. */
	$"614F 656D 3D92 0967 8431 0991 093E 7772"            /* aOem=.g1..>wr */
	$"1478 6B54 6F18 E34F FE66 36AD 2DC6 40BE"            /* .xkTo.Of6-@ */
	$"557D 587E 2104 FE58 644F 3E05 A46F BD2A"            /* U}X~!.XdO>.o* */
	$"00CC 1947 4B3E CD6A C867 DA07 3831 0D06"            /* ..GK>jg.81.. */
	$"2342 2FBC CFD7 670B 92C6 BA13 AF06 4D6F"            /* #B/g.ƺ..Mo */
	$"D592 866A 5E52 8095 2347 39DB 4031 24F1"            /* Ւj^R#G9@1$ */
	$"0A60 468D 8E17 51C8 BB9C 8048 42D1 31D0"            /* .`F.QȻHB1 */
	$"4C85 7660 0B1A 7185 A718 7B90 C143 BE88"            /* Lv`..q.{C */
	$"074D 7E1C 1CBF 0C02 C97F 5BDF 0422 4ACD"            /* .M~.....[."J */
	$"E257 C785 4C05 D017 16C3 0131 DF42 056A"            /* WǅL....1B.j */
	$"6B31 F620 52AC 8DF1 E488 68DF 384D 316F"            /* k1 Rh8M1o */
	$"C948 57F5 3809 229B CA90 96BA 8A86 BD4D"            /* HW8."ʐM */
	$"C89A F8C2 8520 034D 3A44 7100 E061 02F8"            /* Ț .M:Dq.a. */
	$"285D 203E 0256 675C 685D CBA0 573B 007D"            /* (] >.Vg\h]ˠW;.} */
	$"82E3 F2A9 E00C AA59 1A02 C4AD FB64 73D2"            /* .Y..ĭds */
	$"C898 4857 CED9 1677 2253 EB78 3167 1657"            /* ȘHW.w"Sx1g.W */
	$"B08B 0481 557A EDAA 3E41 CC93 1835 5839"            /* .Uz>A̓.5X9 */
	$"10C3 1EAC 5662 5A20 195D 689D B65F B6D5"            /* ..VbZ .]h_ */
	$"D327 0018 EC65 0120 5638 9AD3 3327 3A7C"            /* '..e. V83':| */
	$"2F00 E6A5 8143 9B01 5C75 4045 D878 CA73"            /* /.楁C.\u@Exs */
	$"5A6F 4947 A463 6579 5E3C BDA0 C64B 8025"            /* ZoIGcey^<K% */
	$"0D48 BAE1 3E44 350E C7C2 29CD 51B8 7D77"            /* .H>D5.)Q}w */
	$"B034 8B02 2439 F942 85DE 874E 6BC8 C747"            /* 4.$9BއNkG */
	$"2727 7909 80B9 D264 9059 2BD8 CB02 806F"            /* ''y.dY+.o */
	$"70BC 3139 3925 EF02 64E0 53D1 D9F8 0949"            /* p199%.dS.I */
	$"CC49 E1B6 AFC4 949F B649 AEB0 6AAA 7CC9"            /* IᶯĔIj| */
	$"6620 C444 4635 06C7 B3E5 8DA2 F031 F213"            /* f DF5.ǳ卢1. */
	$"CFCC 6AB2 C120 4727 3EE2 B27D 624C 13F1"            /* j G'>}bL. */
	$"EC77 BDFE FA2E A1BC 2376 80C6 AEDD BBE4"            /* w.#vƮݻ */
	$"71C6 928A 8473 EA5A 103A 22C6 8B24 4737"            /* qƒsZ.:"Ƌ$G7 */
	$"1581 AE76 B299 2A91 2422 0854 4006 B482"            /* .v*$".T@. */
	$"2E87 A2C6 5506 3C2F 5586 821E F0BC 058B"            /* .U.</U.. */
	$"A52E 11C8 3206 4197 ED4E E80D 0E86 157C"            /* ..2.AN...| */
	$"E699 67F0 08C8 3F12 DDEE 5E55 6095 E375"            /* g.?.^U`u */
	$"D901 FEDF 138F A39A 53C3 6C34 981A 0F8E"            /* ..Sl4.. */
	$"8C9C 8365 632B 1204 5128 9530 6851 50AB"            /* ec+..Q(0hQP */
	$"9011 D4D8 6C5C 0AE5 DD26 700A 8B8A 16F2"            /* .l\.&p.. */
	$"B950 C909 32B4 A12F 581D 6FBE 067B 89C9"            /* P.2/X.o.{ */
	$"80AA 7F22 E68D 74EB C5C7 E65D 77DD 152F"            /* ."t]w./ */
	$"0164 EC7A DFEB 0280 C3CD EF7C E73B C7E4"            /* .dz.|; */
	$"B3ED B9E4 BD67 95C9 251E E398 D42A 9D7C"            /* g%.*| */
	$"ECB5 2838 80AC 1C31 C826 9FB2 A09C 9D76"            /* (8.1&v */
	$"8428 4375 C61C 469E D752 5B59 0C6D 7A5C"            /* (Cu.FR[Y.mz\ */
	$"C60D 7B57 D560 36A2 ACFC 5670 FC21 56BC"            /* .{W`6Vp!V */
	$"00E2 5380 31F5 E0DC CB02 C0F4 7160 124D"            /* .S1.q`.M */
	$"F9EB 60FA 46D0 920C 4A8C 4E1E C604 2128"            /* `FВ.JN..!( */
	$"3130 2295 9B88 C762 0161 45DE 2C15 A09C"            /* 10"b.aE,. */
	$"88D2 1328 025B A6AB 5065 1865 00AB 6D47"            /* .(.[Pe.e.mG */
	$"1AAB 9C29 835E 6989 622A C122 8255 BF17"            /* .)^ib*"U. */
	$"9696 B0FA 79FD 87A4 6B56 B1AE 9E7A 5900"            /* ykVzY. */
	$"7094 CECB 6F0E 9BDF B7D2 F60B 4606 21D6"            /* po.߷.F.! */
	$"0585 416F 6B08 1E23 8CB8 CAA1 C5F5 1643"            /* .Aok..#ʡ.C */
	$"457B D00B F1D8 CC07 5174 125D 6E52 594A"            /* E{..Qt.]nRYJ */
	$"7919 29C2 2E21 BC74 457B 986C 2CF4 681B"            /* y.).!tE{l,h. */
	$"B07C 1338 BE03 A892 BB3A EE75 01C0 5984"            /* |.8.:u.Y */
	$"B131 353D BD2F 4D3A 0636 44CF 8264 4424"            /* 15=/M:.6DςdD$ */
	$"01A4 4086 AECE 0D22 382A 0245 D041 0ECA"            /* .@."8*.EA. */
	$"588C C927 D7AC 2A94 4F4E 81DF C909 675E"            /* X'׬*ON.g^ */
	$"1A56 61DA 07CA 89DA A942 E38B F6CD 5F1A"            /* .Va.ʉکB_. */
	$"084C C23A 6D5F 05E7 F6EF DA4C 47B7 CFBD"            /* .L:m_.LGϽ */
	$"2E00 3ADF 9899 3E81 4FB6 A461 E396 7F92"            /* ..:ߘ>Oa. */
	$"61EB 0DEB 24E9 2C28 45B0 4064 AC02 4CE5"            /* a.$,(E@d.L */
	$"8A12 01FB 27AC CE6B 2B19 D40E CD99 5808"            /* ..'k+..͙X. */
	$"0587 2856 1530 10ED 82C9 8D02 4DB2 B244"            /* .(V.0.ɍ.MD */
	$"3E81 9337 AA0B C4CC A090 0F59 80F4 1926"            /* >7.̠.Y.& */
	$"8E1C 3DDA F38F 8161 07AD D705 001B 8853"            /* .=a....S */
	$"F3F0 C123 7609 F000 82C0 602A AC43 1051"            /* #v..`*C.Q */
	$"1CC4 84BE 032E 8554 0193 8504 E563 500D"            /* .Ą..T..cP. */
	$"4E12 211D B461 3435 2320 8A53 99AA 76C1"            /* N.!.a45# Sv */
	$"E66A BC93 3121 A41D 4DCE 0078 0034 82F4"            /* j1!.M.x.4 */
	$"4663 B182 9B8D C5B0 F395 D77A FA4D 60DA"            /* FcŰzM` */
	$"43DF EB02 6056 E4C7 C55F D905 831A CF6A"            /* C.`V_..j */
	$"50D3 D8A3 04C6 B7DA 20E2 F296 780B 7014"            /* Pأ.Ʒ x.p. */
	$"67F0 232E AF7C DA34 251C 59F6 4CA2 9007"            /* g#.|4%.YL. */
	$"1BFD 4DCC 8228 7079 9C58 5455 1801 74C5"            /* .M̂(pyXTU..t */
	$"857E 417F FFFB 8F61 0778 475C 0230 6D84"            /* ~A.a.xG\.0m */
	$"A6F1 D043 DFC6 A452 63BC 4006 CC55 0B86"            /* CƤRc@.U. */
	$"6A40 9250 2720 2B4A 7239 CC06 4177 D46F"            /* j@P' +Jr9.Awo */
	$"368C 966D 85D5 1BED 085B 5556 C910 87ED"            /* 6m..[UV. */
	$"D857 E438 341B A25F 78F5 1021 88E9 A144"            /* W84._x.!D */
	$"D030 928F FEE4 C7C1 BFFC E52F F7E4 57C2"            /* 0/W */
	$"A981 CAA9 D73B 00CC 214C CDE7 9E7B 6E46"            /* ʩ;.!L{nF */
	$"BE22 AE3F 2E1E 72A6 EEF8 DC9D 55DE B855"            /* "?..rܝU޸U */
	$"229E E816 2395 C991 F761 EA98 1524 2E5B"            /* ".#ɑa.$.[ */
	$"6280 135B 0740 B90B 1B66 A503 ABA1 9457"            /* b.[.@..f.W */
	$"4EEC 1363 4EB0 A264 0269 0E60 6EE3 4F82"            /* N.cNd.i.`nO */
	$"F826 30FE 3A38 1E01 F93D 803C 89CC D635"            /* &0:8..=<5 */
	$"A8D7 0540 E731 99E6 C2DC 7CFE 5430 2407"            /* .@1|T0$. */
	$"89D2 98E8 B420 C211 7B9F 6F20 1925 D201"            /* Ҙ .{o .%. */
	$"732C FA04 7C4B 49A7 876E 82CB DD34 511F"            /* s,.|KIn4Q. */
	$"8930 01C5 18CB A922 4B6E F499 043E DBE5"            /* 0..˩"Kn.> */
	$"2085 66E5 0155 2641 39D0 E4C7 C111 A375"            /*  f.U&A9.u */
	$"D9FE 61AF D705 001B 8805 8EC6 ECFC 5CFA"            /* a....\ */
	$"59C1 44F0 4831 60A1 2EC0 E22D AEA0 1CC0"            /* YDH1`.-. */
	$"448D 11D4 EC14 08B2 9DBC 1711 9372 D9A0"            /* D.....r٠ */
	$"22AD 5EC5 C1D3 C813 C6C1 42DA 0384 1589"            /* "^.B.. */
	$"8684 F60A 6415 2AE2 EA00 577E 2398 927B"            /* .d.*.W~#{ */
	$"795A 8F02 80FF 8852 53FE B8B4 7D2C DC31"            /* yZ.RS},1 */
	$"DB86 D405 1602 62C1 F627 03C7 17EB A9E0"            /* ۆ...b'.. */
	$"ED1C AA94 C044 CE42 ED34 67A2 8F2C 0B4D"            /* .DB4g,.M */
	$"22E4 B2AC C129 D599 1459 92CD 0088 6EB2"            /* "䲬)ՙ.Y.n */
	$"7017 2075 B2FC 1E40 F282 F46E F7EB 5100"            /* p. u.@nQ. */
	$"9804 8EC6 F4E4 945E 02DA 67C5 C05A 58F2"            /* .^.gZX */
	$"2E40 D1EA B419 3EE2 AB63 E257 EAAB 1E58"            /* .@.>cW.X */
	$"1273 5A44 AE50 9907 80F2 C8E0 AAB6 76AB"            /* .sZDP.શv */
	$"A2DF 2B4D 2DA9 8280 4371 39BD 57BF 15BC"            /* +M-Cq9W. */
	$"DD27 C3AC 4701 D076 E3C0 A1FD FE32 482A"            /* 'ìG.v2H* */
	$"2267 59E8 4C74 194A 0B8A 855C E140 5610"            /* "gYLt.J.\@V. */
	$"2401 8A1D 41AD 815A 4D93 12F4 C460 B337"            /* $..AZM.`7 */
	$"FB99 5ECA 020F 7D6A 3131 9957 556C 2227"            /* ^..}j11WUl"' */
	$"207A A12E 11E1 3D87 1478 6EC7 8EF8 1AB8"            /*  z..=.xnǎ. */
	$"344A A62E F6EB 5100 8C5E 63C7 B3CF CAEF"            /* 4J.Q.^cǳ */
	$"0E94 A127 DF08 BEBD 8749 3128 458D 08DD"            /* .'.I1(E. */
	$"1749 E684 0261 D655 95B1 862C C679 9093"            /* .I.aU,y */
	$"9E71 D000 559A 4ED5 6734 FAA1 4634 7B86"            /* q.UNg4F4{ */
	$"E7D9 CD73 D8D6 277F 5D11 FD44 9F74 C35E"            /* s'.].Dt^ */
	$"62AC D51E 7CE0 0114 404F BF0A 1E1D 5D8F"            /* b.|..@O...] */
	$"0280 3DC4 AA7E FFFD F7EF 9774 37D3 EC05"            /* .=Ī~t7. */
	$"CB50 14C9 4ED1 A128 7A34 862E 3E35 1865"            /* P.Nѡ(z4.>5.e */
	$"A573 0CEE 4A3C C09B 493B 5B31 9C64 75BB"            /* s.J<I;[1du */
	$"7F74 537B 0E68 2425 9533 2481 3DF1 5950"            /* .tS{.h$%3$=YP */
	$"1E93 A79E 78E2 8913 C2C1 4F02 C9DC B37E"            /* .x.O.ܳ~ */
	$"3D0B A029 BFEE 6471 69B1 7E48 93AD 51C6"            /* =.)dqi~HQ */
	$"EAB7 70A7 78A5 A932 30EC 8D80 ED9E A14B"            /* px20썀힡K */
	$"AC6B 04AA B6CD E249 ACB0 42DC 6E1E 4286"            /* k.IBn.B */
	$"FE3A 96C3 E4A3 20F0 1FF8 8AE1 F9F9 F9F8"            /* : . */
	$"0E00 1259 7592 EF2E B01E 0580 49F0 90BF"            /* ...Yu...I */
	$"2DAD 2F3A 1222 4F27 47CA 6AC2 E68E 18C5"            /* -/:."O'Gj. */
	$"38E5 008B 6416 C96A 4E02 95BB 0185 430F"            /* 8.d.jN..C. */
	$"5B90 0FA8 3675 A055 E8E6 1F91 5182 38F1"            /* [.6uU.Q8 */
	$"5A98 742E 2A4E 7C56 0529 F9BB CBEB F60A"            /* Zt.*N|V.). */
	$"985E AE47 01D0 1632 2ADF 109E D62F 8610"            /* ^G..2*./. */
	$"997B 4B38 C64C 38FB E2F2 9005 142A 0AA2"            /* {K8L8..*. */
	$"42B3 61D6 CBDD A68A 6F13 CB22 2529 E74D"            /* Baݦo."%)M */
	$"F1F0 4B59 D349 00E5 C98C E550 4640 A0E3"            /* KYI.ɌPF@ */
	$"E494 C1CC F8C7 C0EB 76FD 87D5 F52A 0084"            /* v*. */
	$"0847 43BE EFEE 6F03 1D23 1D5A 4CB2 C116"            /* .GCo..#.ZL. */
	$"9984 F740 69AC 01E3 9001 2E09 9D9B E193"            /* @i.... */
	$"7C1B 932B 8CF8 A43C 222B 7030 C715 6D49"            /* |.+<"+p0.mI */
	$"874B A633 9EAB 5873 DC74 5A11 643F 0E1C"            /* K3XstZ.d?.. */
	$"3AB4 AE6F 01E1 C57A 1500 6C21 748D 63C7"            /* :o.z..l!tc */
	$"8EA6 4741 060E 445B 101E 3AE9 D202 210C"            /* GA..D[..:.!. */
	$"69C2 1040 73A6 9013 C3CB B913 2E11 5702"            /* i.@s.˹...W. */
	$"CCBC DA21 8B9A 00BE 4A2B C6C6 106D 920C"            /* ̼!.J+.m. */
	$"3975 5D7A E8D2 234C C470 C6FD EAAB AF22"            /* 9u]z#Lpꫯ" */
	$"3678 0DBC 6E6D BD0B A0BE 63C7 F32F 5BE5"            /* 6x.nm.c/[ */
	$"7BB8 6CEE 1218 5B3F D63B 52C3 0018 D74F"            /* {l..[?;R..O */
	$"D023 9E31 2A71 D811 7457 88D9 20EB C97A"            /* #1*q.tW z */
	$"5193 34A9 6C50 1040 5361 9C79 7731 0624"            /* Q4lP.@Sayw1.$ */
	$"B368 3ECE E812 CA23 937A 6CDB B657 055A"            /* h>.#zl۶W.Z */
	$"9403 0ADB AC1A 5777 CFEB 5500 9C50 FD9E"            /* ..۬.WwU.P */
	$"7BFE 6267 6DB9 D5D4 847A 5201 33C9 3A3D"            /* {bgmԄzR.3:= */
	$"1926 BAC2 79D2 5606 6531 40DA 0C78 CC2A"            /* .&yV.e1@.x* */
	$"A12B AFFD D495 9914 9253 C680 075A 230E"            /* +ԕ.Sƀ.Z#. */
	$"631E 4A52 1F1D B24E CFC2 A36C D953 610C"            /* c.JR..N£lSa. */
	$"74CC CD87 98BF 0F9A CDE6 8C7C 151C 3781"            /* t͇.|..7 */
	$"EFC8 7B00 CC18 F16D ECDF BF7F 7E66 76FE"            /* {..m߿.~fv */
	$"0D44 C9E2 D457 EBEF B740 F4B1 F7C0 E422"            /* .DW@" */
	$"703A 03A6 8216 488D 9F8C 2D8E 2048 F32E"            /* p:..H- H. */
	$"26DE 928B 8F9A 8D25 3141 9628 EF13 4BF0"            /* &ޒ%1A(.K */
	$"1124 F065 5E42 D6D3 BEF1 D8DC 549D 2074"            /* .$e^BӾT t */
	$"A4BE 0B0C 4685 4D4E 79E4 2437 803B A58B"            /* ..FMNy$7; */
	$"1F03 93D4 D37E 3D77 004C 041F 0BD7 8F1C"            /* ..~=w.L...׏. */
	$"3DFC BCC5 01C9 EFD7 6360 C0FB FE81 8423"            /* =.c`# */
	$"CDFA 5028 1E40 5B3D 08AF 875D 631A 020B"            /* P(.@[=.]c... */
	$"2368 0195 E080 CB09 B72A A518 8541 077B"            /* #h..*.A.{ */
	$"E433 9AE6 3215 9FCA E184 FFD2 EB21 0345"            /* 32.!.E */
	$"C5B1 0B9B FF36 D8B7 EFC0 F302 61F5 AFCB"            /* ű.6ط.a */
	$"F700 DC85 75BF 09C4 E496 F6EE D9F3 53AC"            /* .܅u.S */
	$"4404 00C9 1D18 1808 47FB D80A A0BD 304C"            /* D......G.0L */
	$"5EA3 5D04 D933 6073 44E6 9004 EB1C A723"            /* ^].3`sD..# */
	$"8349 2D51 AAC2 84E0 A732 A9BF 1868 62BD"            /* I-Q2.hb */
	$"37DD 9664 8585 D7AD 0130 9984 A9CA 2617"            /* 7ݖd׭.0&. */
	$"6ACF EE78 76BB 8CD6 F5FA 0FEB EBB5 03C0"            /* jxv.. */
	$"1616 108E F9C7 B63D F654 DA9E 2548 0352"            /* ...Ƕ=Tڞ%H.R */
	$"0483 5204 7A0C 0E6A 0F9C 1586 8D07 6587"            /* .R.z..j...e */
	$"B0B1 F4D8 35FA 6CC7 D002 C258 8E3E E0B4"            /* 5l.X> */
	$"A82C D0E9 D282 0C86 C4C1 195D 7DC0 6996"            /* ,҂..]}i */
	$"902B F228 51C7 8201 C15B 0288 5052 D203"            /* +(Qǂ.[.PR. */
	$"BBC1 46BE 9CA9 69B5 2764 D3A7 4052 A3C0"            /* Fi'dӧ@R */
	$"BD77 DFFD 0301 16E4 E8B4 D194 CC5D 1CB5"            /* w...є]. */
	$"CFAA 8BCA 2BAA 606B 488E 3139 B6FE F0E9"            /* Ϫ+`kH19 */
	$"1F7F 6BF3 E64D 978E 8E8E D486 8787 24A9"            /* ..kMԆ$ */
	$"B6C2 6D75 7914 7C97 D0FB 7A81 5134 C521"            /* muy.|zQ4! */
	$"8AB4 9040 C33F A50B 32C0 E457 ACCB 036E"            /* @?.2W.n */
	$"B510 6793 C934 8544 0F7A D369 900E 3A16"            /* .g4D.zi.:. */
	$"83E5 1205 07B2 9EB4 6701 68B1 A662 46F1"            /* ...g.hbF */
	$"62B7 B362 4681 A270 A7A6 A676 5E74 E185"            /* bbFpv^t */
	$"BF21 5676 C931 2FC7 3BEE B300 9993 365C"            /* !Vv1/;.6\ */
	$"0230 B985 5777 EE7C ACA5 91EE 7419 E06E"            /* .0Ww|t.n */
	$"E0C1 0A41 2B2E 171E D8FE 70FF C080 DB65"            /* .A+...pe */
	$"C374 DBEE 8024 E523 EE0E 118F 5DA4 1823"            /* t$#..].# */
	$"9D49 AEA4 990E DB75 324F E447 4170 0CD0"            /* I.u2OGAp. */
	$"0A04 91D0 C2F5 FED9 6777 7C1F 3191 835F"            /* ..gw|.1_ */
	$"0513 707D DAE9 B804 A008 E6B6 7DEF 7BDF"            /* ..p}..}{ */
	$"9447 1F5D B912 2259 097D BE32 B8D5 DB7D"            /* G.]."Y.}2} */
	$"413F 93CF 5EEF 177C 0509 8CE4 EAE5 427A"            /* A?^.|..Bz */
	$"4B7A ECDB EF1B DA79 ECD2 D1E7 F29A C8F4"            /* Kz.y */
	$"3422 34C2 DA5B 1235 8F38 7971 30C9 3204"            /* 4"4[.58yq02. */
	$"C664 9C06 2EE0 FD64 2086 DA94 50FB DA5F"            /* d..d ڔP_ */
	$"7DED 9B32 8CBF 10CA F720 67EB 6167 1EF4"            /* }2. gag. */
	$"D040 4535 0A0E 9781 7139 DEBD ED7B 8FFF"            /* @E5..q9޽{ */
	$"C515 EFB9 E2EA 0D13 E3B5 115C 063C A1BA"            /* ....\.< */
	$"5282 20B7 F6B8 CD73 6BD7 5DC4 B7F6 0CDB"            /* R sk]ķ. */
	$"F64D 1E6C 3419 E6A5 823D 0C01 3619 01F3"            /* M.l4.楂=..6.. */
	$"EA74 BCB9 C29C D8B7 96A3 8F5A 0B9E 5A2D"            /* tطZ.Z- */
	$"2089 2A7A DCA7 A080 B440 C32E C5AD 1FC5"            /*  *zܧ@.ŭ. */
	$"B867 EF9E ED57 5D79 E5BF 161B D8FE F113"            /* gW]y... */
	$"D47C 1434 B33D 3EAF E70E 80A9 208A FA24"            /* |.4=>. $ */
	$"20FD CCE3 DF7F FC0E F90D 62F8 2EBC 26C0"            /*  ...b.& */
	$"82C7 2D33 F7B6 6A11 500B AA05 D0E8 F1C6"            /* -3j.P.. */
	$"4B61 096A 5AB5 911F B024 231F DC29 A0C7"            /* Ka.jZ.$#.) */
	$"6498 30C8 DBAA 16BC C8C9 7F69 3819 0C1C"            /* d0۪..i8... */
	$"5B00 8952 3EE5 7736 4C5A AF76 E8F5 1F58"            /* [.R>w6LZv.X */
	$"155B FBFA D7BF 7EBB 0CF0 1D00 BE00 62A5"            /* .[׿~....b */
	$"81A9 E76D A0E7 164A 038C 1CFA E547 1F79"            /* m.J..G.y */
	$"F8F0 3FF9 955F 7BDF BB2E BAE8 8AA1 E141"            /* ?_{߻.芡A */
	$"5D29 4876 A742 C86A 5C85 749D 830F 4E10"            /* ])HvBj\t.N. */
	$"A344 9631 6C20 2636 9391 14BB 2C13 0F86"            /* D1l &6.,.. */
	$"0827 8104 C00F 2498 C542 FF55 5288 B0C6"            /* .'..$BUR */
	$"7959 C11A EF8B 2FBC F0EC 6FFD 8B7F FEA7"            /* yY./o. */
	$"423E 2A07 1E01 710F 8005 B26E ED74 EC00"            /* B>*...q..nt. */
	$"A870 EE02 53B7 DF7A CB9F 1D3A 7C74 6A69"            /* p.Sz˟.:|tji */
	$"A9AE 77E6 D8AA D918 C8B2 17AA E608 6145"            /* wت.Ȳ..aE */
	$"62EC D06A 4026 746C 1A94 4371 6035 7E15"            /* bj@&tl.Cq`5~. */
	$"36B2 812E 9374 824D F546 26C2 E8CD 3FFA"            /* 6.tMF&? */
	$"A92B 3AF8 0C30 5F6E 1C16 295C 9E80 6F2D"            /* +:.0_n..)\o- */
	$"B774 C793 DF9F 58BF FD8B 77FE 7721 CDC8"            /* tǓߟXww! */
	$"815F 0583 98E4 C9CB 603D DA7A EF00 D539"            /* _.`=z.9 */
	$"2DBF F4D2 4B8B 175C 78D1 AEF7 BEF7 BDBF"            /* -K.\xѮ */
	$"323E 3ED6 8FFB 0026 153D 5B84 354C 4E0A"            /* 2>>֏.&.=[5LN. */
	$"B127 AB93 C940 7425 B620 0754 B6E4 2502"            /* '@t% .T%. */
	$"9A1C 9668 BF47 7063 29F9 182F E7D7 CB05"            /* .hGpc)./. */
	$"5EC4 ADB6 A0D9 B4EB 5944 96EA 8DE5 7BFF"            /* ^ĭٴYD{ */
	$"F22F FFE4 E6FF F687 0F0A 11AB 1F4F 00EB"            /* /....O. */
	$"F6E8 27B6 523B 5D05 C078 23CC ADC7 BEB7"            /* 'R;].x#̭Ǿ */
	$"EDF0 8517 BCEB 8DCB B66E BD4E 8A40 DE07"            /* .˶nN@. */
	$"4911 F82A 2C12 EF6E 4328 264F F3E0 3492"            /* I.*,.nC(&O4 */
	$"EC5A AB9C 81D7 C764 D25E 70A2 C074 18DD"            /* Zd^pt. */
	$"64B3 98D2 9407 7C41 87C8 8357 CFA0 BBBE"            /* dҔ.|AȃWϠ */
	$"D43B 2B8B 08EF 1EE4 1740 B6BE F98D FBFE"            /* ;+...@ */
	$"F4DF DDF8 E9AF 0A3B FE24 2CEE FEE3 2B60"            /* .;$,+` */
	$"6859 B776 BA0A 204E 1061 6A6E DBF6 E881"            /* hYv. N.ajn */
	$"85F9 C51F BE7B EBCF 7C68 7C62 FCDC A1A1"            /* .{|h|bܡ */
	$"C1B4 1344 E60C E39B BC16 61E6 0481 D660"            /* .D.㛼.a.` */
	$"03CD E02B 17F0 82D2 C378 C86B BD25 92B2"            /* .+.xk% */
	$"8906 5911 42E2 C897 929D 6C65 5A92 830C"            /* .Y.BȗleZ. */
	$"E822 C7AD BF51 6FD4 8E1E 3D7A EC2B 77DE"            /* "ǭQoԎ.=z+w */
	$"F9D9 CF7C E6A6 FBC5 C3C3 7270 FB5F F7E7"            /* |rp_ */
	$"7FC6 F174 1780 A749 AF7F F51F FDE8 99C9"            /* .t.I.. */
	$"6DDF 7DE4 E1F7 5DF9 FED1 A1E1 D1AB 4646"            /* m}]ѡѫFF */
	$"86F5 9240 6763 2FE1 8DC3 945C 2041 D37F"            /* @gc/Ô\ A. */
	$"9E24 E984 6E4F 1A31 499A 5C25 82DE 5926"            /* $nO.1I\%Y& */
	$"27DF E84C 28C4 0083 AE3D AEED 18FB 35BE"            /* 'L(.=.5 */
	$"D96C D59A F274 D368 D4F1 039F CBAF BCFC"            /* l՚th.˯ */
	$"F2B7 FFCB 7FBE E9BF DE7D F75D 3F15 17B1"            /* .}]?.. */
	$"F299 7C3E F695 13C2 44D6 A19D EE02 E014"            /* |>.D֡.. */
	$"3179 AC82 FAE4 E4E4 E2BD F7DE FDA3 A347"            /* 1yG */
	$"0EFD CDE6 F32E DC24 F7CF 97CB 6359 1F76"            /* ..$ϗcY.v */
	$"046D 0C13 7B41 2219 6848 62EA 05AE 265B"            /* .m..{A".hHb.&[ */
	$"139E 5633 E995 E423 A17A 4802 2589 9654"            /* .V3#zH.%T */
	$"4B32 56B4 EA10 33CB 925C 249B AB1C 8FB2"            /* K2V.3˒\$. */
	$"3834 F1F2 82AB 51AF EB71 E4D0 A11F DC75"            /* 84QqС.u */
	$"E79D 37FF A7FF F8FB 77EF DDBB 1BDF FA9D"            /* 7wݻ. */
	$"9403 DB3E EEFA 4FDB D62F B6B5 F15A CCF1"            /* .>O/Z */
	$"E9E8 E103 0A11 C7B0 1C23 72E0 45D1 4639"            /* ...ǰ.#rEF9 */
	$"266E B8E1 9F5D F1DB 1FFF F80D 3FFB B357"            /* &n]..?W */
	$"7E74 D3A6 7337 6F3C 6743 6D62 624C 2F0F"            /* ~tӦs7o<gCmbbL/. */
	$"B8B9 8A49 B615 8995 EEC9 4522 4392 AC00"            /* I.E"C. */
	$"8C0E DEC4 17E0 B8E2 C123 4CF8 AF85 2003"            /* ..#L . */
	$"8529 2743 C5DB EE62 8523 1501 BDB3 FB76"            /* )'Cb#..v */
	$"EF79 E4AF EFFB DAD7 BF78 C71D 2FCA 3CB0"            /* y׿x./< */
	$"DAF1 E7DF F09E 1F07 121F 57BE 683A 3DED"            /* ....Wh:= */
	$"4C28 00CC 1C7E E091 1445 80A5 8EB7 85A3"            /* L(..~.E */
	$"7E6C 907E 62D3 A64D E337 FEFB FFF0 0B1F"            /* ~l~bӦM7.. */
	$"FEF0 877E F992 4B2E FBC5 8989 F14D F820"            /* ~K.ŉM  */
	$"6974 64B4 2697 0A7D F983 4459 9224 519E"            /* itd&.}DY$Q */
	$"7C26 D4B6 6A5B B14C A015 8117 0456 37A4"            /* |&Զj[L...V7 */
	$"B537 79F0 1585 E234 D369 72A8 08DC B022"            /* 7y.4ir.ܰ" */
	$"E987 8F1C 7CEA D9ED DBB7 FDEF FFF9 677F"            /* 量.|۷g. */
	$"BB6B D72E 241C 6FF6 B0DA 7197 1F13 1F93"            /* k.$.oq... */
	$"2FA4 D3D7 CE94 0240 04E0 0B0B 0145 C003"            /* /Δ.@....E. */
	$"3B02 0E7C 8A88 6374 7070 70E8 777E E7DF"            /* ;..|ctpppw~ */
	$"BCEF 17AF B9EE 4397 5E72 C9CF 6FDA BCF9"            /* .C^roڼ */
	$"AAB1 B1B1 0BF4 83A2 41FB 00C9 DE1E E283"            /* .A.. */
	$"1A7B D551 261D 2BB9 925C 1973 3B57 9A6C"            /* .{Q&.+\.s;Wl */
	$"E7B9 17AB B6B2 EDC6 54DC 6CB5 9AC7 A78E"            /* .Tlǧ */
	$"1F7F F1C0 FEFD CF3D F5F4 0F9E BEED 0BFF"            /* ..=.. */
	$"E739 B9D6 E379 1EC9 46E2 D1E3 008E 2B1E"            /* 9y.F.+. */
	$"9739 DEF0 9DB6 552F 3EA4 7626 1500 9D62"            /* 9U/>v&..b */
	$"1170 4788 BB02 2E11 D81D 5814 E831 1EB8"            /* .pG....X.1. */
	$"F6DA 6BCF BFE6 BA5F 7ECF E5EF BE7C EB79"            /* kϿ_~|y */
	$"175E B075 E386 732E 1E1D 1D3B 7F74 6C74"            /* .^us....;.tlt */
	$"CBD0 D0D0 16E1 299A 6D16 650E 38D2 4A94"            /* .)m.e.8J */
	$"8778 F951 AD13 8B8B 0B47 E6E7 E60F CB9F"            /* xQ..G.˟ */
	$"703B 74E4 D891 5D7B 76EF DEF5 D453 4FBE"            /* p;tؑ]{vSO */
	$"2E3F C3B7 5F14 2299 4830 0F26 9C49 071D"            /* .?÷_."H0.&I.. */
	$"AB1D 3D5E F4F0 2D1F 4D09 EAF4 B633 B100"            /* .=^-.M.3. */
	$"1011 FA85 22E0 8142 8845 C162 E0BD 032F"            /* .."BEb./ */
	$"1D28 08F0 61CC 62EA FBC0 073E B071 EBD6"            /* .(.ab.>q */
	$"2BCE B9F0 C20B 2706 8707 FAE5 2963 70E3"            /* +ι.'..)cp */
	$"C439 D851 E4D9 7C46 9E40 E7B1 4A6B F23B"            /* 9Q|F@Jk; */
	$"5A67 0EED DF3F B77D FBF6 29FC B513 41F1"            /* Zg.?}).A */
	$"0D1D 7A8C 7180 97AB 3AC2 4C36 121E 938E"            /* ..zq:L6.. */
	$"84F3 10F0 CC69 0CF4 99E3 51BB 27F0 3125"            /* .i.Q'1% */
	$"5260 1604 8B81 6314 0277 0B16 0069 ECA3"            /* R`..c..w...i */
	$"9EEA DCB9 2AB9 5231 06CC 44C6 9E85 405E"            /* ܹ*R1.Dƞ@^ */
	$"F6E4 A12C 75B2 1775 6756 AB06 E1CC F2AE"            /* ,u.ugV. */
	$"F486 BEA2 C781 A456 61E2 D893 5EE5 C7B8"            /* 􆾢ǁVaؓ^Ǹ */
	$"5343 A278 20A9 8463 4FFC 4A3D 78D1 D8DB"            /* SCx cOJ=x */
	$"E80C 3DAF 1488 33D4 DDC2 2DFA 8EBE D301"            /* .=.3-. */
	$"E688 E718 3D1A E56D 6467 262D F655 18E3"            /* .=.mdg&-U. */
	$"7840 9263 D3F2 363A 770A C2DB C8FD C2D5"            /* x@c6:w. */
	$"3817 C2EC C118 E14E 6326 9A4A E398 307B"            /* 8..Nc&J0{ */
	$"F044 9832 6FBB BE1A 94B7 DD04 56E1 F09B"            /* D2o..V */
	$"CDF9 1D91 D855 C4E5 ACC8 DFC5 08FC 7F8A"            /* .U.. */
	$"3821 BAC4 1F3C E900 0000 0049 454E 44AE"            /* 8!.<....IEND */
	$"4260 82"                                            /* B` */
};

